@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Sen:wght@400..800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Sen, Arial, Helvetica, sans-serif;
}

.ff-secondary {
  font-family: "Happy Monkey", system-ui;
  font-weight: 400;
  font-style: normal;
}

.hero-b-btn {
  background-color: #ffa42d;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 0.3rem;
}

.card-s-btn {
  border: 1px solid #a1a1a1;
  color: #a1a1a1;
  border-radius: 0.3rem;
  background-color: #ffffff;
}

.card-vs-btn {
  color: #ffa42d;
  background-color: rgb(243, 218, 222);
  border: none;
  outline: none;
}

.card-l-btn {
  border: 1px solid #a1a1a1;
  color: #141414;
  font-weight: 600;
  background-color: #ffffff;
  border-radius: 0.8rem;
  width: 100%;
  padding: 1rem;
  weight: 600;
  background-color: #ffffff;
  border-radius: 0.8rem;
  width: 100%;
  font-size: 1.5rem;
}/*# sourceMappingURL=config.css.map */