@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Sen:wght@400..800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Sen, Arial, Helvetica, sans-serif;
}

.ff-secondary {
  font-family: "Happy Monkey", system-ui;
  font-weight: 400;
  font-style: normal;
}

.hero-b-btn {
  background-color: #ffa42d;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 0.3rem;
}

.card-s-btn {
  border: 1px solid #a1a1a1;
  color: #a1a1a1;
  border-radius: 0.3rem;
  background-color: #ffffff;
}

.card-vs-btn {
  color: #ffa42d;
  background-color: rgb(243, 218, 222);
  border: none;
  outline: none;
}

.card-l-btn {
  border: 1px solid #a1a1a1;
  color: #141414;
  font-weight: 600;
  background-color: #ffffff;
  border-radius: 0.8rem;
  width: 100%;
  padding: 1rem;
  weight: 600;
  background-color: #ffffff;
  border-radius: 0.8rem;
  width: 100%;
  font-size: 1.5rem;
}

.top-header {
  padding: 0.4rem 2rem;
  background-color: #141414;
  background-color: #141414;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .top-header {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .top-header {
    display: none;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .top-header {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .top-header {
    visibility: visible;
  }
}
.top-header marquee {
  color: #ffffff;
  text-align: center;
  background-color: #141414;
  font-size: 1rem;
}

.header-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .header-search {
    padding: 0rem 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .header-search {
    padding: 0rem 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .header-search {
    padding: 0rem 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header-search {
    padding: 0rem 1rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .header-search .logo {
    padding: 1.5rem 0;
    order: 1;
  }
  .header-search .logo img {
    width: 120px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .header-search .logo {
    padding: 1.5rem 0;
    order: 1;
  }
  .header-search .logo img {
    width: 120px;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .header-search .logo {
    padding: 1.5rem 0;
    order: 1;
  }
  .header-search .logo img {
    width: 120px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header-search .logo {
    padding: 1.5rem 0;
    order: 1;
  }
  .header-search .logo img {
    width: 200px;
  }
}
.header-search div {
  flex: 1;
}
.header-search .search-box {
  display: flex;
  flex-basis: 20rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .header-search .search-box {
    order: 3;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .header-search .search-box {
    order: 3;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .header-search .search-box {
    order: 3;
    flex-basis: 29rem;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header-search .search-box {
    order: 3;
    flex-basis: 45rem;
  }
}
.header-search .search-box input {
  width: 100%;
  padding: 1.4rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  outline: none;
  border: 1px solid #a1a1a1;
}
.header-search .search-box input:focus {
  border: 1px solid #76b62b;
}
.header-search .search-box button {
  width: 5rem;
  background-color: #141414;
  outline: none;
  border: 1px solid #141414;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.header-search .search-box button i {
  font-size: 1.2rem;
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .header-search .user-action {
    padding: 1.5rem 0;
    order: 2;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .header-search .user-action {
    padding: 1.5rem 0;
    order: 2;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .header-search .user-action {
    padding: 1.5rem 0;
    order: 2;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header-search .user-action {
    padding: 1.5rem 0;
    order: 2;
  }
}
.header-search .user-action ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}
.header-search .user-action ul li a {
  padding: 0 1rem;
  color: #141414;
  font-size: 1.5rem;
}

.top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #76b62b;
  padding: 0.5rem 0;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .top-navigation {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .top-navigation {
    display: none;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .top-navigation {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .top-navigation {
    display: none;
  }
}
.top-navigation div {
  flex: 1;
}
.top-navigation .dropdown {
  padding-left: 4rem;
  display: inline-block;
}
.top-navigation .dropdown .dropbtn {
  background-color: transparent;
  color: #ffffff;
  opacity: 0.8;
  outline: none;
  border: none;
  border-radius: 0.8rem;
  padding: 1.2rem 2rem;
  font-size: 1.2rem;
  position: relative;
}
.top-navigation .dropdown .dropbtn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #141414;
  opacity: 0.3;
  z-index: 222;
  border-radius: 0.8rem;
}
.top-navigation .dropdown .dropbtn:hover {
  visibility: visible;
}
.top-navigation .dropdown .dropdown-content {
  position: absolute;
  display: none;
  background-color: #ffffff;
  border: 1px solid #141414;
  border-radius: 0.7rem;
  width: 15rem;
}
.top-navigation .dropdown .dropdown-content a {
  display: block;
  padding: 1rem 0;
  text-align: left;
  text-decoration: none;
  color: #141414;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
}
.top-navigation .dropdown .dropdown-content a:hover {
  color: #ffa42d;
}
.top-navigation .dropdown .dropdown-content a .icon-color {
  color: #ffa42d;
  padding: 0 1rem;
}
.top-navigation .dropdown .dropdown-content a .icon-color:hover {
  color: #76b62b;
}
.top-navigation .inner-nav {
  flex-basis: 21rem;
}
.top-navigation .inner-nav nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-navigation .inner-nav nav ul li {
  list-style-type: none;
}
.top-navigation .inner-nav nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.top-navigation .order-by-phone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-navigation .order-by-phone span {
  padding-left: 1rem;
}
.top-navigation .order-by-phone span .call-icon {
  color: #ffffff;
  background-color: #ffa42d;
  padding: 0.8rem;
  border-radius: 50%;
}
.top-navigation .order-by-phone .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 4rem;
}
.top-navigation .order-by-phone .contact p {
  color: #ffffff;
}
.top-navigation .order-by-phone .contact h2 {
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 12;
}

.main-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 6rem 0;
  width: 100%;
  background-image: url("../images/organic.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .main-hero {
    padding: 3rem 0;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .main-hero {
    padding: 3rem 0;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-hero {
    padding: 3rem 0;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-hero {
    padding: 10rem 0;
    margin: 1rem 0;
  }
}
.main-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #141414;
  opacity: 0.8;
  z-index: 1;
}
.main-hero .hero-content {
  position: relative;
  z-index: 2;
}
.main-hero .hero-content h1 {
  color: white;
  font-size: 5rem;
  padding: 1rem 0;
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-hero .hero-content h1 {
    font-size: 5rem;
  }
}
.main-hero .hero-content h4 {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-hero .hero-content h4 {
    font-size: 2.5rem;
  }
}
.main-hero .hero-btn {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 3rem;
  position: relative;
  z-index: 3;
}
.main-hero .hero-btn button {
  padding: 1.5rem 2.5rem;
  color: #ffffff;
  background-color: #ffa42d;
  outline: none;
  border: none;
  border-radius: 0.7rem;
  font-size: 1rem;
  font-weight: 700;
}
.main-hero .hero-btn #u-btn {
  padding: 1.5rem 2.5rem;
  color: #ffffff;
  background-color: transparent;
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 0.7rem;
  font-size: 1rem;
  font-weight: 700;
}

.mini-hero-main {
  padding: 2rem 4rem;
  border-radius: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .mini-hero-main {
    padding: 2rem 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .mini-hero-main {
    padding: 2rem 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .mini-hero-main {
    padding: 2rem 1rem;
  }
}
.mini-hero-main .mini-hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #76b62b;
  padding: 0 4rem;
  border-radius: 1rem;
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/vegan-ready-meals-banner-1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .mini-hero-main .mini-hero-container {
    padding: 0 1.5rem;
    text-align: center;
  }
}
.mini-hero-main .mini-hero-container::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #76b62b;
  opacity: 0.8;
  z-index: 1;
  border-radius: 1rem;
}
.mini-hero-main .mini-hero-container .hero-left {
  padding: 2rem 0rem;
  position: relative;
  z-index: 2;
}
.mini-hero-main .mini-hero-container .hero-left h1 {
  color: #ffffff;
  font-size: 2.5rem;
}
.mini-hero-main .mini-hero-container .hero-left h6 {
  color: #ffffff;
  font-size: 1.2rem;
  padding: 1rem 0;
  font-weight: 400;
}
.mini-hero-main .mini-hero-container .hero-right {
  position: relative;
  z-index: 2;
  padding: 2rem 0rem;
}
.mini-hero-main .mini-hero-container .hero-right button {
  padding: 1.5rem 2.5rem;
  border-radius: 0.8rem;
  border: none;
  outline: none;
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .mini-hero-main .mini-hero-container .hero-right button {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .mini-hero-main .mini-hero-container .hero-right button {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .mini-hero-main .mini-hero-container .hero-right button {
    width: 100%;
    text-align: center;
  }
}

.l-hero-container {
  width: 100%;
  height: 100vh;
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/plants-bg-3.png);
  --awb-background-position: center top;
  --awb-background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container {
    height: auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container {
    height: auto;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container {
    height: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container {
    height: auto;
  }
}
.l-hero-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.9;
  z-index: 1;
}
.l-hero-container .l-hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  gap: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main {
    padding: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main {
    padding: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main {
    padding: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main {
    padding: 1rem;
  }
}
.l-hero-container .l-hero-main .l-hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  border-radius: 1rem;
  width: 20%;
  position: relative;
  z-index: 3;
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/flower-item-bg-1.png);
  --awb-background-position: center top;
  --awb-background-repeat: repeat;
  background-size: cover;
  background-color: #ffa42d;
  flex: 1;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-left {
    width: 100%;
    gap: 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-left {
    width: 100%;
    gap: 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left {
    width: 100%;
    gap: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .l-hero-left {
    width: 20%;
    gap: 2.5rem;
  }
}
.l-hero-container .l-hero-main .l-hero-left div {
  padding: 4rem 0rem 4rem 2rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 0rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 0rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 0rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 4rem 0rem 4rem 2rem;
  }
}
.l-hero-container .l-hero-main .l-hero-left div h1 {
  color: #ffffff;
  padding: 0rem;
  font-size: 3rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-left div h1 {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-left div h1 {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left div h1 {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .l-hero-left div h1 {
    font-size: 3rem;
    text-align: center;
  }
}
.l-hero-container .l-hero-main .l-hero-left div {
  padding: 4rem 0rem 4rem 2rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 1rem;
    width: 100%;
    padding: 1 1.9rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 1rem;
    width: 100%;
    padding: 1 1.9rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 1rem;
    width: 100%;
    padding: 1 1.9rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .l-hero-left div {
    padding: 4rem 0rem 4rem 2rem;
  }
}
.l-hero-container .l-hero-main .l-hero-left div button {
  padding: 1.5rem 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-left div button {
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-left div button {
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-left div button {
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .l-hero-left div button {
    padding: 1.5rem 4rem;
  }
}
.l-hero-container .l-hero-main .l-hero-right {
  width: 60%;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .l-hero-right {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .l-hero-right {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .l-hero-right {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .l-hero-right {
    width: 60%;
  }
}
.l-hero-container .l-hero-main .main-r-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: white;
  border-radius: 1rem;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card {
  width: 31%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .l-hero-container .l-hero-main .main-r-hero .hero-card {
    width: 1rem;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .l-hero-container .l-hero-main .main-r-hero .hero-card {
    width: 1rem;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .l-hero-container .l-hero-main .main-r-hero .hero-card {
    width: 1rem;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .l-hero-container .l-hero-main .main-r-hero .hero-card {
    width: 31%;
    gap: 3.2rem;
  }
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div img {
  width: 100%;
  border-radius: 1rem;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div a {
  color: #76b62b;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
  font-size: 1rem;
  padding: 1rem 0;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div h4 {
  padding: 2rem 0;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div ul li {
  list-style-type: none;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div ul li .n-price {
  color: red;
  font-size: 1.2rem;
  padding: 1rem 0;
}
.l-hero-container .l-hero-main .main-r-hero .hero-card div ul li .o-price {
  color: grey;
  text-decoration: line-through;
  padding: 1rem 0;
  font-size: 0.8rem;
}
.l-hero-container .l-hero-main .main-r-hero .s-btn {
  padding: 1rem 0;
}
.l-hero-container .l-hero-main .main-r-hero .s-btn .card-vs-btn {
  padding: 0.2rem 0.7rem;
  border-radius: 0.5rem;
}
.l-hero-container .l-hero-main .main-r-hero div {
  width: 100%;
}
.l-hero-container .l-hero-main .main-r-hero div .card-l-btn {
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.7rem;
  border-radius: 0.5rem;
}

.timer-main {
  padding: 4rem 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .timer-main {
    padding: 1rem 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .timer-main {
    padding: 1rem 2rem;
    text-align: center;
  }
}
.timer-main .timer-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2;
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
  flex-wrap: wrap;
  border-radius: 1rem;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .timer-main .timer-flex .flex-left {
    flex: 1;
  }
}
.timer-main .timer-flex .flex-left h4 {
  padding: 6rem 0;
  font-size: 3rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .timer-main .timer-flex .flex-left h4 {
    padding: 1rem 0;
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .timer-main .timer-flex .flex-left h4 {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .timer-main .timer-flex .flex-left h4 {
    padding: 2.5rem 1rem 0rem 1rem;
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .timer-main .timer-flex .flex-left h4 {
    font-size: 2rem;
    padding: 0rem 1rem 0rem 1rem;
  }
}
.timer-main .timer-flex .flex-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .timer-main .timer-flex .flex-right {
    padding: 2rem 0rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .timer-main .timer-flex .flex-right {
    flex: 1;
    gap: 1rem;
    padding: 3rem 0rem;
  }
}
.timer-main .timer-flex .flex-right p {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .timer-main .timer-flex .flex-right p {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 0 3rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .timer-main .timer-flex .flex-right p {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 0 3rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .timer-main .timer-flex .flex-right p {
    font-size: 1rem;
  }
}
.timer-main .timer-flex .flex-right .timer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .timer-main .timer-flex .flex-right .timer-btn {
    flex-direction: column;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .timer-main .timer-flex .flex-right .timer-btn {
    flex-direction: row;
    padding: 1rem 1rem 3rem 1rem;
  }
}
.timer-main .timer-flex .flex-right .timer-btn button {
  border: none;
  outline: none;
  background-color: green;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  font-size: 1rem;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .timer-main .timer-flex .flex-right .timer-btn button {
    padding: 1rem 1rem;
  }
}

.hero-main {
  padding: 2rem 0rem;
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/vegan-cta-bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.hero-main .hero-content {
  padding: 2rem 0rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .hero-main .hero-content {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-main .hero-content {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .hero-main .hero-content {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-main .hero-content {
    width: 100%;
  }
}
.hero-main h4 {
  color: #76b62b;
  font-size: 2rem;
  padding: 2rem 0rem 1rem 0rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .hero-main h4 {
    font-size: 2rem;
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-main h4 {
    font-size: 2rem;
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .hero-main h4 {
    font-size: 1.5rem;
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-main h4 {
    font-size: 2rem;
    padding: 2rem 0rem 1rem 0rem;
  }
}
.hero-main h1 {
  font-size: 4.5rem;
  color: #ffffff;
  padding: 2rem 6rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .hero-main h1 {
    font-size: 2.5rem;
    padding: 3rem 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-main h1 {
    font-size: 2.5rem;
    padding: 3rem 1.5rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .hero-main h1 {
    font-size: 3.5rem;
    padding: 3rem 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-main h1 {
    font-size: 4.5rem;
    padding: 2rem 6rem;
  }
}
.hero-main h1 img {
  width: 91px;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .hero-main h1 img {
    width: 45px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-main h1 img {
    width: 45px;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .hero-main h1 img {
    width: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-main h1 img {
    width: 91px;
  }
}
.hero-main .herobtn {
  padding-bottom: 4rem;
}
.hero-main .herobtn button {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 1.5rem 1.8rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .hero-main .herobtn button {
    width: 100%;
    font-size: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .hero-main .herobtn button {
    width: 100%;
    font-size: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .hero-main .herobtn button {
    width: 100%;
    font-size: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-main .herobtn button {
    width: 100%;
    padding: 1.5rem 1.8rem;
  }
}
.hero-main .herobtn i {
  padding: 0 1rem;
}

.container {
  background-color: rgb(243, 218, 222);
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    justify-content: flex-start;
  }
}
.container .fast-delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: start;
  padding: 3rem 0;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .container .fast-delivery {
    gap: 1rem;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .container .fast-delivery {
    gap: 1rem;
    padding: 1.5rem 0;
    flex-direction: column;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container .fast-delivery {
    gap: 1rem;
    padding: 2rem 0;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 0rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container .fast-delivery {
    gap: 1rem;
    padding: 2rem 0;
    flex-wrap: wrap;
  }
}
.container .fast-delivery i {
  padding: 0 2rem 0 0;
  font-size: 3rem;
  color: red;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .container .fast-delivery i {
    text-align: center;
    padding: 0 0rem 0 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .container .fast-delivery i {
    text-align: center;
    padding: 0 0rem 0 0;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container .fast-delivery i {
    text-align: center;
    padding: 0 0rem 0 0;
  }
}
.container .fast-delivery .fast-delivery-content h3 {
  padding: 0rem 0 0.7rem 0;
  font-size: 1.5rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .container .fast-delivery .fast-delivery-content h3 {
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .container .fast-delivery .fast-delivery-content h3 {
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container .fast-delivery .fast-delivery-content h3 {
    text-align: center;
  }
}
.container .fast-delivery .fast-delivery-content p {
  color: #2d2d2d;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .container .fast-delivery .fast-delivery-content p {
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .container .fast-delivery .fast-delivery-content p {
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container .fast-delivery .fast-delivery-content p {
    text-align: center;
  }
}
.container .vl {
  width: 1px;
  background-color: #a1a1a1;
  padding: 2.5rem 0;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .container .vl {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .container .vl {
    display: none;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .container .vl {
    display: none;
  }
}

.main-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .main-card {
    padding: 6rem 2rem;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .main-card {
    padding: 6rem 2rem;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-card {
    padding: 6rem 2rem;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-card {
    padding: 6rem 2rem;
    flex-wrap: wrap;
  }
}
.main-card .card {
  width: 23%;
  height: auto;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .main-card .card {
    width: 100%;
    padding: 1rem 0rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .main-card .card {
    width: 100%;
    padding: 1rem 0rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-card .card {
    width: 100%;
    padding: 1rem 0rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-card .card {
    width: 50%;
    padding: 0rem 1rem;
  }
}
.main-card .card img {
  width: 100%;
  height: 350px;
  border-radius: 0.8rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .main-card .card img {
    height: 300px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .main-card .card img {
    height: 400px;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .main-card .card img {
    height: 400px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-card .card img {
    height: 400px;
  }
}
.main-card .card h4 {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.complex-card-container h1 {
  text-align: center;
  font: 4rem;
}
.complex-card-container .complex-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .complex-card-container .complex-card {
    padding: 2rem 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .complex-card-container .complex-card {
    padding: 2rem 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .complex-card-container .complex-card {
    padding: 2rem 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .complex-card-container .complex-card {
    padding: 2rem 2rem;
    gap: 1rem;
    justify-content: center;
  }
}
.complex-card-container .complex-card .c-cards {
  width: 31%;
  border: 1px solid #a1a1a1;
  border-radius: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .complex-card-container .complex-card .c-cards {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .complex-card-container .complex-card .c-cards {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .complex-card-container .complex-card .c-cards {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .complex-card-container .complex-card .c-cards {
    width: 45%;
  }
}
.complex-card-container .complex-card .c-cards .img-content img {
  width: 100%;
  border-radius: 1.8rem;
  padding: 0.8rem;
}
.complex-card-container .complex-card .c-cards .text-content {
  padding: 1rem 2rem;
}
.complex-card-container .complex-card .c-cards .text-content a {
  color: green;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
  padding: 0.5rem 0;
}
.complex-card-container .complex-card .c-cards .text-content h4 {
  font-size: 1.3rem;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
  padding: 0.5rem 0;
}
.complex-card-container .complex-card .c-cards .text-content p {
  color: #2d2d2d;
  padding: 0.5rem 0;
}
.complex-card-container .complex-card .c-cards div .price-tag {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.complex-card-container .complex-card .c-cards div .price-tag li {
  list-style-type: none;
  padding: 1rem 1rem 1rem 0rem;
}
.complex-card-container .complex-card .c-cards div .price-tag li a {
  text-decoration: none;
}
.complex-card-container .complex-card .c-cards div .price-tag .price {
  color: red;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 1rem 1rem 1rem 0rem;
}
.complex-card-container .complex-card .c-cards div .price-tag .price-line {
  color: #2d2d2d;
  text-decoration: line-through;
  padding: 1rem 1rem 1rem 0rem;
  font-size: 1.2rem;
}
.complex-card-container .complex-card .c-cards div .price-tag .s-btn {
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
}
.complex-card-container .complex-card .c-cards .div-btn-1 {
  padding: 1rem 2rem;
}
.complex-card-container .complex-card .c-cards .div-btn-1 .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card-container1 {
  padding: 0 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .card-container1 {
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .card-container1 {
    padding: 0 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .card-container1 {
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container1 {
    padding: 0 2rem;
  }
}
.card-container1 .card-main1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card-container1 .card-main1 .card-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 23%;
  gap: 2rem;
  border: 1px solid #a1a1a1;
  border-radius: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .card-container1 .card-main1 .card-flex {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .card-container1 .card-main1 .card-flex {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .card-container1 .card-main1 .card-flex {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container1 .card-main1 .card-flex {
    width: 47%;
  }
}
.card-container1 .card-main1 .card-flex img {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
}
.card-container1 .card-main1 .card-flex .card-content {
  padding: 0 1rem;
}
.card-container1 .card-main1 .card-flex .card-content h5 {
  padding: 1rem 0rem;
  font-size: 1.5rem;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
}
.card-container1 .card-main1 .card-flex .card-content .p-star {
  padding: 0 1rem 0 0rem;
}
.card-container1 .card-main1 .card-flex .card-content .p-star i {
  color: #76b62b;
}
.card-container1 .card-main1 .card-flex .price-div {
  padding: 0 1rem;
}
.card-container1 .card-main1 .card-flex .price-div h6 {
  color: red;
  font-size: 1.5rem;
  font-weight: 700;
}
.card-container1 .card-main1 .card-flex p {
  color: #a1a1a1;
  padding: 0 1rem;
}
.card-container1 .card-main1 .card-flex .size-btn {
  padding: 0 1rem;
}
.card-container1 .card-main1 .card-flex .size-btn .card-s-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.card-container1 .card-main1 .card-flex .large-btn-div {
  width: 100%;
  padding: 1rem;
}
.card-container1 .card-main1 .card-flex .large-btn-div button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.h-card-container2 {
  padding: 4rem 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .h-card-container2 {
    padding: 4rem 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .h-card-container2 {
    padding: 4rem 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .h-card-container2 {
    padding: 4rem 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .h-card-container2 {
    padding: 4rem 4rem;
  }
}
.h-card-container2 h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 3rem 0rem;
}
.h-card-container2 .h-card-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.h-card-container2 .h-card-main .h-card-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 33%;
  border-bottom: 1px solid red;
  padding: 3rem 0rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .h-card-container2 .h-card-main .h-card-flex {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .h-card-container2 .h-card-main .h-card-flex {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .h-card-container2 .h-card-main .h-card-flex {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .h-card-container2 .h-card-main .h-card-flex {
    width: 33%;
    flex-direction: row;
    align-items: center;
  }
}
.h-card-container2 .h-card-main .h-card-flex .image-div img {
  width: 100px;
  height: 110px;
  border-radius: 0.8rem;
}
.h-card-container2 .h-card-main .h-card-flex .h-card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .h-card-container2 .h-card-main .h-card-flex .h-card-content {
    align-items: center;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .h-card-container2 .h-card-main .h-card-flex .h-card-content {
    align-items: center;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .h-card-container2 .h-card-main .h-card-flex .h-card-content {
    align-items: center;
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .h-card-container2 .h-card-main .h-card-flex .h-card-content {
    align-items: flex-start;
    padding: 1rem 0;
  }
}
.h-card-container2 .h-card-main .h-card-flex .h-card-content a {
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
  color: green;
}
.h-card-container2 .h-card-main .h-card-flex .h-card-content h4 {
  font-size: 1.2rem;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
}
.h-card-container2 .h-card-main .h-card-flex .h-card-content h6 {
  font-size: 1.1rem;
  color: red;
}

.review-container {
  padding: 4rem;
  background-color: rgb(243, 218, 222);
  background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container {
    padding: 4rem 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container {
    padding: 4rem 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container {
    padding: 4rem 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container {
    padding: 4rem 4rem;
  }
}
.review-container .review-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.review-container .review-main-container .review-card {
  width: 30%;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container .review-main-container .review-card {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container .review-main-container .review-card {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container .review-main-container .review-card {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container .review-main-container .review-card {
    width: 33%;
  }
}
.review-container .review-main-container .review-card h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container .review-main-container .review-card h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container .review-main-container .review-card h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container .review-main-container .review-card h2 {
    font-size: 3rem;
    padding-bottom: 0.5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container .review-main-container .review-card h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
}
.review-container .review-main-container .review-card p {
  font-size: 1.5rem;
  color: #2d2d2d;
  padding-bottom: 4rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container .review-main-container .review-card p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container .review-main-container .review-card p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container .review-main-container .review-card p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container .review-main-container .review-card p {
    font-size: 1.5rem;
    padding-bottom: 4rem;
  }
}
.review-container .review-main-container .review-card .rating h4 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.review-container .review-main-container .review-card span i {
  color: #ffa42d;
  font-size: 1.5rem;
  padding: 0 0.5rem 0 0;
}
.review-container .review-main-container .review-card span a {
  text-decoration: none;
  color: #76b62b;
  font-size: 1.5rem;
}
.review-container .review-main-container .review-card-r {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container .review-main-container .review-card-r {
    width: 100%;
    padding: 2rem 0rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container .review-main-container .review-card-r {
    width: 100%;
    padding: 2rem 0rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container .review-main-container .review-card-r {
    width: 100%;
    padding: 2rem 0rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container .review-main-container .review-card-r {
    width: 65%;
    padding: 2rem 0rem;
  }
}
.review-container .review-main-container .r-card {
  width: 33%;
  background-color: #ffffff;
  border-radius: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .review-container .review-main-container .r-card {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .review-container .review-main-container .r-card {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .review-container .review-main-container .r-card {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .review-container .review-main-container .r-card {
    width: 33%;
  }
}
.review-container .review-main-container .r-card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.review-container .review-main-container .r-card .card-content img {
  width: 100%;
  border-radius: 5rem;
  padding: 4rem;
}
.review-container .review-main-container .r-card .card-content p {
  padding: 0 2rem 3rem 2rem;
  font-size: 1.2rem;
  color: #2d2d2d;
}
.review-container .review-main-container .r-card .card-content a {
  color: #76b62b;
  text-decoration: none;
  font-size: 1.2rem;
  padding-bottom: 7rem;
}

.news-main {
  padding: 6rem 4rem 4rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-main {
    padding: 2rem 1rem 2rem 1rem;
    justify-content: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-main {
    padding: 2rem 1rem 2rem 1rem;
    justify-content: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-main {
    padding: 2rem 1rem 2rem 1rem;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-main {
    padding: 6rem 4rem 4rem 4rem;
    justify-content: space-between;
  }
}
.news-main .news-heading h1 {
  font-size: 3rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-main .news-heading h1 {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-main .news-heading h1 {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-main .news-heading h1 {
    font-size: 3rem;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-main .news-heading h1 {
    font-size: 3rem;
    text-align: center;
  }
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-main .news-btn {
    padding: 1rem;
    text-align: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-main .news-btn {
    padding: 1rem;
    text-align: center;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-main .news-btn {
    padding: 1rem;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-main .news-btn {
    padding: 1rem;
    text-align: center;
  }
}
.news-main .news-btn button {
  padding: 2rem 3rem;
  background-color: #ffa42d;
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-main .news-btn button {
    padding: 1rem 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-main .news-btn button {
    padding: 1rem 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-main .news-btn button {
    padding: 2rem 3rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-main .news-btn button {
    padding: 2rem 3rem;
  }
}
.news-main .news-btn button i {
  padding: 0 1rem;
}

.news-card-main {
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-card-main {
    padding: 2rem 1rem;
    justify-content: center;
    gap: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-card-main {
    padding: 2rem 1rem;
    justify-content: center;
    gap: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-card-main {
    padding: 2rem 1rem;
    justify-content: center;
    gap: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-card-main {
    padding: 2rem 1rem;
    justify-content: center;
    gap: 1rem;
  }
}
.news-card-main .news-card {
  width: 32%;
  border: 1px solid #a1a1a1;
  border-radius: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .news-card-main .news-card {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .news-card-main .news-card {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .news-card-main .news-card {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .news-card-main .news-card {
    width: 32%;
  }
}
.news-card-main .news-card img {
  width: 100%;
  padding: 0.8rem;
  border-radius: 2rem;
}
.news-card-main .news-card .news-content {
  padding: 3rem 2rem 2rem 2rem;
  border-bottom: 1px solid #a1a1a1;
}
.news-card-main .news-card .news-content h3 {
  font-size: 1.5rem;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
  padding-bottom: 1.5rem;
}
.news-card-main .news-card .news-content p {
  font-size: 1.2rem;
  color: #2d2d2d;
}
.news-card-main .news-card .news-date {
  padding: 1rem 2rem;
}
.news-card-main .news-card .news-date p {
  font-size: 1.2rem;
}
.news-card-main .news-card .news-date p span {
  color: #76b62b;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  background-color: #a1a1a1;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-main {
    padding: 2rem 1rem;
    gap: 2rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-main {
    padding: 2rem 1rem;
    gap: 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-main {
    padding: 2rem 1rem;
    gap: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-main {
    padding: 2rem 4rem;
  }
}
.footer-main .footer-part1 {
  width: 30%;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-main .footer-part1 {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-main .footer-part1 {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-main .footer-part1 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-main .footer-part1 {
    width: 30%;
  }
}
.footer-main .footer-part1 .logo p {
  font-size: 1.2rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
}
.footer-main .footer-part1 .form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.footer-main .footer-part1 .form input {
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  border: none;
  outline: none;
}
.footer-main .footer-part1 .form .subscribe {
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #ffa42d;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 1rem;
  border: none;
  outline: none;
}
.footer-main .footer-part2 {
  width: 15%;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-main .footer-part2 {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-main .footer-part2 {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-main .footer-part2 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-main .footer-part2 {
    width: 15%;
  }
}
.footer-main .footer-part2 h4 {
  font-size: 1.5rem;
  padding: 1rem 0rem;
}
.footer-main .footer-part2 ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2.1rem;
}
.footer-main .footer-part2 ul li {
  list-style-type: none;
}
.footer-main .footer-part2 ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #2d2d2d;
  font-weight: 500;
}
.footer-main .footer-part3 {
  width: 30%;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-main .footer-part3 {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-main .footer-part3 {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-main .footer-part3 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-main .footer-part3 {
    width: 30%;
  }
}
.footer-main .footer-part3 h4 {
  font-size: 1.5rem;
  padding: 1rem 0rem;
}
.footer-main .footer-part3 p {
  font-size: 1.2rem;
  color: #2d2d2d;
  font-weight: 500;
}
.footer-main .footer-part3 .social-icons {
  padding: 3rem 0rem;
}
.footer-main .footer-part3 .social-icons ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-main .footer-part3 .social-icons ul li {
  list-style-type: none;
  padding-right: 1rem;
}
.footer-main .footer-part3 .social-icons ul li a i {
  color: #2d2d2d;
  font-size: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.2rem;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 0.8rem;
}

.footer-content {
  text-align: center;
}
.footer-content p {
  font-size: 1.3rem;
  padding: 2rem 0rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-content p {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-content p {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-content p {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-content p {
    font-size: 1.3rem;
  }
}
.footer-content p span {
  color: #76b62b;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
  text-decoration-line: underline;
}
.footer-content img {
  width: 35rem;
  padding: 1rem;
}
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .footer-content img {
    width: 18rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer-content img {
    width: 18rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 768px) {
  .footer-content img {
    width: 25rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-content img {
    width: 37rem;
  }
}
.footer-content .para {
  font-size: 1rem;
}
.footer-content .card-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-content .card-payment img {
  width: 180px;
}/*# sourceMappingURL=main.css.map */