@import "mixin";
.best-selling-p{
    width: 100%;
  
    // background-color: antiquewhite;
    
    h1{
        text-align: center;
        font-size: 3rem;
    }
    .super-div{
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 5rem;


        .left-div{

            @include respondCustom(mobile){
                gap: 2rem;
                align-items: center;
            }
            display: flex;
            justify-content: space-evenly;
            margin: 2rem;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px solid $darkgrey;
            padding-bottom: 3rem;
            
    
            img{
                border-radius: 1rem;
            }
            .div-texts{
                @include respondCustom(mobile){
                    text-align: center;
                    margin-left: 0;
                }
                margin-left: 3rem;
                // background: aqua;
                width: 250px;
                height: 170px;
                line-height: 3.0;
    
                span{
                    color: $green;
                    text-decoration: dotted;
                    text-decoration-line: underline;
                }
                h3{
                    font-size: 1.3rem;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 1.4rem;
                    color: $red;
                    font-weight: 600;
                }
            }
        }

        &:last-child {
            .left-div {
                border-bottom: 0;
            }
        }

    }
    
}