@import "mixin";
.footer-main{
  @include respondCustom(mobile){
    justify-content: center;
  }
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: $lightgrey;
    .f-logo-part{
      @include respondCustom(mobile){
        width: 100%;
        padding: 0 0rem;
        text-align: center;
      }
      // border: 1px solid black;
      padding-top: 1rem;
      flex: 0 0 28%;
      line-height: 1;
      text-align: left;
      padding-left: 2rem;
      img{
        
      }
  
      p{
        @include respondCustom(mobile){
          padding: 1rem 0rem;
          text-align: center;
          font-size: 1rem;
          
        }
        padding: 1rem 0rem;
        font-weight: 500;
        font-size: 1.5rem;
        color: $darkgrey;
        text-align: left;
  
      }
      form{
        input{

          @include respondCustom(mobile){
            width: 100%;
            margin-left: 0rem;
          }
          width: 27rem;
          height: 5rem;
          // margin-left: 2.4rem;
          border-radius: 1rem;
          border: none;
        }
        ::placeholder{
          font-size: 1.2rem;
          padding-left: 0.8rem;
        }
        button{
          @include respondCustom(mobile){
            width: 100%;
            margin: 0;
          }
          width: 27rem;
          height: 5rem;
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
          background-color: orange;
          border-radius: 1rem;
          border: none;
          margin: 2rem 0rem;
        }
  
      }
    }
  
    nav{
      display: flex;
      flex-direction: column;
      width: 25rem;
      height: auto;
      justify-content:right;
      background-color: $lightgrey;
      // border: 1px solid black;
      
      
      ul{
        margin-top: 2.3rem;
        span{
          
          font-size: 2rem;
          font-weight: 600;
          text-align: left;
    
        }
        // text-align: center;
       
        li{
          @include respondCustom(mobile){
            margin-left: 0;
            text-align: center;
            font-size: 1rem;
          }
          
          color: grey;
          padding: 19px;
          list-style-type: none;
          text-align: left;
          margin-left: 5rem;
          font-size: 1.5rem;
  
          
        }
        a{
          text-decoration: none;
          color: $black;
          text-align: left;
          letter-spacing: 0px;
  
        }
      }
  
    }
  
    .footer-contact{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h2{
        @include respondCustom(mobile){
          text-align: center;
          margin-top: 0;
          margin-left: 0;
        }
      margin-top: 3.1rem;
      margin-left: 1rem;
      font-size: 2rem;
      text-align: left;
      color: $black;
      }
      .text-col{
        @include respondCustom(mobile){
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:flex-start;
        gap:2rem;
        margin-left: 1rem;
        margin-top: 2.5rem;
        
        p{
        color: $darkgrey;
        font-size: 1.3rem;
        letter-spacing: 1px;
          
        }
        h1{
          color: $green;
  
        }
        #email{
          text-decoration: underline;
          font-size: 1.3rem;
          letter-spacing: 1px;
  
          
        }
        
      }
      .icon-list{
        // margin-left: 2rem;
        // display: flex;
        @include respondCustom(mobile){
          display: flex;
          justify-content: center;
          justify-items: center;
          text-align: center;
          margin-left: 0rem;
          margin-top: 0rem;
          height: 30vh;
        }
        width: 100%;
        height: 20vh;
        background-color: $lightgrey;
        margin-left: 1rem;
        margin-top: 2rem;
        // justify-content: center;
        i{
          @include respondCustom(mobile){
            padding: 0.7rem;
          }
          padding: 1.3rem;
          font-size: 1.5rem;
          margin: 0.5rem;
          border-radius: 0.3rem;
          color: $darkgrey;
          background-color: $white;
  
        }
      }
    }
  
    
  }
  .copyright{
    margin-top: 6rem;
    p{
      @include respondCustom(mobile){
        padding: 0 4rem;
        line-height: 2rem;
        font-size: 1rem
      }
    text-align: center;
    font-size: 1.2rem;
    color: $darkgrey;
    a{
      text-decoration: none;
      color: $green;
      text-decoration: dotted;
      text-decoration-line: underline;
      
     
    }
  }
  .payment-method{
    @include respondCustom(mobile){
      padding: 1rem 2rem;
      margin: 0;
    }
    text-align: center;
    margin: 3rem 0 2rem 0;
  }
  #u-para{
    @include respondCustom(mobile){
      text-align: center;
    margin: 0rem 0;
    line-height: 1rem;
    font-size: 0.8rem;
    }
    text-align: center;
    margin: 2rem 0;
    
    
  }
  .playstoreApp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    P{
      font-size: 1rem;
      text-align: center;
      padding-top: 1rem;
    }
    img{
      @include respondCustom(mobile){
        width: 5rem;
      }
      width: 8rem;
    }
  }
  }