@import"mixin";
.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
    .logo{
        img{
            width: 100%;
            height: auto;
        }
        @include respondCustom(mobile){
            width: 50%;
            text-align: center;
        }
        @include respondCustom(tablet){
            width: 200px;
        }
        @include respondCustom(desktop){
            width: 230px;
            // align-items: left;
            
        }
    }
    
    // background-color: $orange;
    // margin-top: -4px;
    .input-container{
        display: flex;
        justify-content: center;
        justify-items: center;
        
        
      
        // border: 1px solid $black;
        .example{
            width: 100%;
            align-items: center;
            input{
                @include respondCustom(mobile){
                    width: 80%;
                    height: 2rem;
                    align-content: center;
                    // padding-left: 1rem;
                    // background-color: aqua;
                    // margin-left: 4rem;
                    // margin-top: -1rem;
                    justify-items: center;

                
                }
                @include respondCustom(tablet){
                    width: 60%;
                    height: 2.5rem;
                    margin-left: 6rem;
                    // margin-top: -1rem;
                    justify-items: center;


                
                }
                @include respondCustom(desktop){
                    width: 81%;
                    height: 2.5rem;
                    margin-left: 3.5rem;
                    justify-items: center;
                    align-items: center;

                    margin-top: 0rem;
                
                }
                width: 40rem;
                height: 5rem;
                border-radius: 1rem 0 0 1rem;
                border: 1px solid $lightgrey;
                // margin-left: -8rem;
                
            &[type=text]{
                font-size: 1rem;
                // border: 1px solid $darkgrey;
                padding-left: 1rem;
            }

            }
            button{
                @include respondCustom(mobile){
                    height: 2rem;
                    // margin-top: -1rem;
                    margin-bottom: 1rem;
                    align-items: center;

                }
                @include respondCustom(tablet){
                    height: 2.5rem;
                    // margin-top: -1rem;
                    margin-bottom: 1rem;
                    align-items: center;

                }
                @include respondCustom(desktop){
                    height: 2.5rem;
                    // margin-top: -1rem;
                    margin-bottom: 1rem;
                    align-items: center;

                }
                width: 4rem;
                height: 5.1rem;
                margin-left: -1rem;
                background-color: $black;
                border-radius: 0 1rem 1rem 0;
                border: 1px solid $black;


                i{
                    color: $white;
                    
                }
            }
           
        }
        
        
    }
    .icon-bar{
        @include respondCustom(mobile){
            display: none;
        }
        @include respondCustom(tablet){
            display: none;
        }
        @include respondCustom(desktop){
            display: none;
        }
        display: flex;
        width: 10rem;
        justify-content: space-between;
        font-size: 2rem;
        i{
            color: $black;
        }
        
    }
    
}