@import'mixin';
.hero-section{

    @include respondCustom(mobile){
        width: 100%;
        height: 100vh;

    }
  
    width: 100%;
    background-image: url('../images/organic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    position: relative;
    
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        z-index: 1;
    }
    .part1{
    position: relative;
    color: #fff;
    z-index: 2;
    text-align: center;
    padding: 3.5rem 0;
    h1{
        padding-top: 5rem;
        font-size: 6rem;
        @include respondCustom(mobile){
            font-size: 3rem;
            padding: 0rem;
        }
    
    }
    p{
        font-size: 2rem;
        margin-top: 2rem;
        @include respondCustom(mobile){
            font-size: 1rem;
        }
    }
}
    .part2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;
        z-index: 2;
        position: relative;
        text-align: center;
        padding: 6rem 0;
        @include respondCustom(mobile){
            padding: 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0rem;
        gap: 3rem;
        }

        button{
            @include respondCustom(mobile){
                font-size: 1rem;
                padding: 1rem 0.5rem;
                
            }
            padding: 1.5rem 3rem;
            background: #ffa42d;
            outline: none;
            border: none;
            border-radius: 0.3rem;
            color: white;
            letter-spacing: 0.1rem;
            // margin: 1rem 0;
            font-size: 1.5rem;
            // margin: 2rem 1.5rem 1rem 1.5rem;


        }
    }
   

}


// min-hero section style start from here
.mini-hero{
    width: 100%;
    padding: 7rem;
    @include respondCustom(mobile){
        padding: 1rem 2rem;
    }
}
.min-hero-section{
    // width: 81%;
    background-image: url('../images/organic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    // margin: 0 6rem;
    border-radius: 0.7rem;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-items: center;
    gap: 24rem;
    opacity: 1;
    padding: 60px 0;
    @include respondCustom(mobile){
        gap: 3rem;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $green;
        opacity: 0.8;
        z-index: 1;
        border-radius: 0.7rem;

    }
    .min-left{
        position: relative;
        z-index: 2;
        // margin: 3rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        justify-items: center;
        // padding: 0 6rem;
        h1{
            color: $white;
            font-size: 3rem;
            letter-spacing: 0.2rem;
            font-weight: bold;
            @include respondCustom(mobile){
                font-size: 3rem;
                text-align: center;
            }
        }
        p{
            color: $white;
            font-size: 1.3rem;
            // letter-spacing: 0.1rem;
            font-weight: bold; 
            @include respondCustom(mobile){
                font-size: 1rem;
                text-align: center;
            }
        }
       
    }
    .min-right{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        // padding: 0 6rem;
        button{
            width: 17rem;
            height: 5rem;
            background-color: transparent;
            border-radius: 1rem;
            border: 2px solid $white;
            font-size: 1.5rem;
            color: $white;
            font-weight: 300;
            transition: 0.2s ease-in;
            &:hover{
                border: 2px solid $black;
                color: $black;
                opacity: 0.8;
            }
            i{
                
                margin: 0 0.5rem;
                
                
            }
        }
       
    }
}


