@import "mixin";
.hero2{
  @include respondCustom(mobile){
    width: 100%;
    height: 100vh;
  }
    // margin-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    // height: 80vh;
    background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/vegan-cta-bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $green;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 0;
    
    h4{
      @include respondCustom(mobile){
        font-size: 1rem;
        padding-top: 0;
      }
      text-align: center;
      padding-top: 3rem;
      letter-spacing: 1px;
      color: $white;
      font-size: 2rem;
      color: $green;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      // line-height: 2;
    }
    h1{
      @include respondCustom(mobile){
        padding: 0;
        font-size: 1rem;
      }
      text-align: center;
      color: white;
      font-size: 4.5rem;
      padding: 3rem 16rem;
      font-weight: 700;
      
      img{
        @include respondCustom(mobile){
          padding: 0;
          font-size: 1rem;
          width: 20px;
          height: 20px;
        }

        width: 156px;
        height: 111px;
        font-size: 4rem;
      }
  
    }
    button{
      @include respondCustom(mobile){
        padding: 1rem;
      }
      padding: 2rem 3rem;
      border: none;
      border-radius: 0.6rem;
      background-color: $green;
      color: $white;
      font-size: 1.4rem;
      text-transform: capitalize;
      font-weight: 600;
      background-color: transparent;
      border: 3px solid $white;
      
  
    }
    i{
      font-size: 1.4rem;
      font-weight: 600;
    }
    
  }