@import "mixin";
.hero-section1{
    @include respondCustom(mobile){
        padding: 2rem 2rem;
    }
    width: 100%;
    background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/plants-bg-3.png);
    --awb-background-position: center top;
    --awb-background-repeat: repeat;
    // background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    // margin-top: 10rem;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.9;
        z-index: 1;

    }

    .hero-left1{
        @include respondCustom(mobile){
            width: 100%;
            align-items: center;
            padding: 0rem 0rem 2rem 0rem;
            gap: 0rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: $orange;
        background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/flower-item-bg-1.png);
        width: 25%;
        // height: 75vh;
        // margin: 5rem 1.2rem;
        border-radius: 1rem;
        position: relative;
        z-index: 2;
        gap: 14rem;
        h1{
            @include respondCustom(mobile){
                padding: 1rem 1rem;
                font-size: 1.8rem;
                text-align: center;
            
            }
            color: $white;
            font-size: 2.5rem;
            margin: 3.5rem;
        }
        button{
            @include respondCustom(mobile){
                margin: 0;
            }
            width: calc(100% - 30%);
            
            // height: 5rem;
            // margin: 18.5rem 3.5rem 3.5rem 3.5rem;
            background: transparent;
            border-radius: 1rem;
            color: white;
            border: 2px solid white;
            font-size: 1.3rem;
            padding: 2rem 0rem;
        }
    }
    .hero-right1{
        @include respondCustom(mobile){
            width: 100%;
        }

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            width: 60%;
            // height: 75vh;
            background-color: $white;

            // margin: 5rem 1.2rem;
            border-radius: 1rem;
            position: relative;
            z-index: 2;
        .card-container{
            // height: 60vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
            padding: 4rem 1.2rem;
            gap: 5rem;
            // border: 1px solid $green;
            

            .cards{
                @include respondCustom(mobile){
                    width: 100%;
                }
                width: 25%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                flex-wrap:wrap ;
                // border: 1px solid $black;
                &::before {
                    content: "SALE!";  /*add text what you want*/
                    position: absolute;
                    background-color: $lightpurple;
                    color: white;
                    border-radius: 50%;
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    top: 78px;    /*add postion what you want*/
                    left: 77px;   /*add postion what you want*/
                }
               
                img{
                    border-radius: 0.6rem;
                    width: 100%;
                    // height: 190px;
                    position: relative;
                }
                
                span{
                    color: $green;
                    text-decoration-color: $green;
                    // word-spacing: -2px;
                    text-decoration: dashed;
                    text-decoration-line: underline;
                    // margin-top: -4rem;
                    padding: 4rem 0 1rem 0;
                }
                h3{
                    color: $black;
                    text-decoration-color: $black;
                    text-decoration: dashed;
                    text-decoration-line: underline;
                    // margin-top: -4rem;
                    padding: 1rem 0;

                }
               
                .price{
                    color: $red;
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-decoration: none;
                    // margin-top: -4rem;
                    padding: 1rem 0;
                }
                button{
                    width: calc(100% - 15px);
                    // height: 4rem;
                    border: 2px solid $darkgrey;
                    border-radius: 0.8rem;
                    background: transparent;
                    font-size: 1.2rem;
                    font-weight: 700;
                    padding: 2rem 0;
                    margin: 6rem 0 0 0rem;
                }
            }
            
        }
        

    }
}
