marquee {
    background-color: $black;
    color: $white;
    height: 2.8rem;
    padding-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    @include respondCustom(mini-mobile){
      width: 100%;
      height: 1rem;
      font-size: 0.6rem;
      font-weight: normal;
      text-align: center;
      padding-bottom: 1rem;
      color: $white;
  
    }
    @include respondCustom(mobile){
      width: 100%;
      height: 2rem;
      font-size: 0.7rem;
      font-weight: normal;
      text-align: center;
      // padding-bottom: 1.8rem;
      color: $white;
    }
    @include respondCustom(tablet){
      width: 100%;
      height: 2rem;
      font-size: 0.8rem;
      font-weight: normal;
      text-align: center;
      // padding-bottom: 1.8rem;
      color: $white;
    }
    @include respondCustom(desktop){
      width: 100%;
      height: 2rem;
      font-size: 0.8rem;
      font-weight: normal;
      text-align: center;
      // padding-bottom: 1.8rem;
      color: $white;
    }
   
  }