@import "mixin";
// navigation style start from here

nav{
    @include respondCustom(mobile){
        display: none;
    }
    width: 100%;
    height: 4rem;
    background-color: $green;
    display: flex;
    justify-content: space-between;
    .menu{
        display: flex;
        gap: 2rem;
        // position: relative;
        justify-content: flex-start;
        align-items: center;
        height: 4rem;
        list-style: none;
        color: $black;
        font-weight: 600;
        cursor: pointer;
        li{
            position: relative;
            cursor: pointer;
            list-style: none;
            padding: 1rem 0;
            color: $white;
            margin-left: 1rem;
    
            &:hover {
                .dropdown {
                    opacity: 1;
                    visibility: visible;
                }
            }
    
            .dropdown{
                position: absolute;
                top: 2rem;
                left: -1rem;
                background:$white;
                width: 10rem;
                border-radius: 0.2rem;
                box-shadow: 0 0 1rem $darkgrey;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                opacity: 0;
                visibility: hidden;
                margin-top: 1rem;
                z-index: 9;
    
                
                li{
                    border-bottom: 1px solid $darkgrey;
                    color: $black;
                }
                :hover{
                    color: $green;
                    // background-color: $black;
                    border-left: 1px solid $darkgrey;
                    border-radius: 0.3rem;
                
                }
            
    
        }
        
        
        } 
        
    }
    .right-part{
        display: flex;
        width: 15rem;
        height: 4rem;
        justify-content: space-evenly;
        align-items: center;
        i{
            font-size: 2.5rem;
            color: $orange;

        }
        p{
            font-size: 1.5rem;
            font-weight: bold;
            color: $white;
        }
    }
    
    
    }