@import "mixin";
.news-article{
  @include respondCustom(mobile){
    gap: 2rem;
    text-align: center;
  }
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 50rem;
    flex-wrap: wrap;
    .n-heading{
      
      h3{
        color: $black;
        font-size: 2.8rem;
      }
    }
    .n-btn{
      
      // background-color: aquamarine;
      // width: 30rem;
      // text-align: right;
      button{
        // margin-right: 6rem;
        padding: 2rem 2rem;
        color: $white;
        background-color: $orange;
        border: none;
        border-radius: 0.6rem;
        font-size: 1.3rem;
        font-weight: 600;
        letter-spacing: 1px;
        // padding-left: 0.4rem;
  
      }
      i{
        font-size: 1.3rem;
        font-weight: 600;
      }
  
    }
  }
  
  .news-cards{
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    // background-color: aqua;
    width: 100%;
    padding: 4rem 0;
    gap: 2rem;
    .n-main-div{
      @include respondCustom(mobile){
        width: 100%;
        padding: 0 2rem;
      }
      width: 32rem;
      padding: 2rem 0;
      border: 2px solid $lightgrey;
      border-radius: 1rem;
  
      // margin:0 6rem;
      img{
        width: 100%;
        // height: 20rem;
        padding: 0.7rem;
        border-radius: 1.5rem;
      }
      .text-heading{
        padding-bottom: 1rem;
        border-bottom: 2px solid $lightgrey;
        // background-color: rebeccapurple;
        margin: 0 2rem;
        h3{
          width: 100%;
          padding: 2rem 0;
          line-height: 1.2;
          font-size: 2rem;
          text-decoration: dotted;
          text-decoration-line: underline;
        }
        p{
          margin: 1rem 0;
          // line-height: 1.2;
          font-size: 1.5rem;
          color: $darkgrey;
        }
        
      }
      #date-para{
        margin: 2rem 3rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: $darkgrey;
  
        #health{
          color: $green;
          text-decoration: dotted;
          text-decoration-line: underline;
        }
      }
     
    }
  
  }