@import "mixin";
.simple-card{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-items: center;
    gap: 2rem;
    // background-color: $red;
    .card-parts{
    width: 20%;
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    // border: 1px solid $black;
    padding-top: 4rem;
    @include respondCustom(mobile){
        width: 100%;
        padding: 2rem 2rem;

    }
    img{
    width: 100%;
   
    opacity: 0.6;
    border-radius: 1rem;
    transition: 0.2s ease-in;
    &:hover{
        opacity: 0.8;
    }

    }
    h3{
        margin-top: 2rem;
        letter-spacing: 2px;
    }
    }
}

.product-cards-section{
    h1{
        text-align: center;
        margin: 4rem 0;
        font-size: 3rem;
    }
    .complex-card{
        width: 100%;
        // background-color: pink;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        flex-wrap: wrap;
        margin: 0.1rem 0;
    
        .cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            border: 1px solid $darkgrey;
            border-radius: 0.5rem;
            @include respondCustom(mobile){
            padding: 1rem 2rem;
            }
            img{
                width: 100%;
                height: 293px;
                border-radius: 0.5rem;
                margin: 0.8rem auto;
            }
            span{
                color: $green;
                margin: 1rem 1.3rem;
            }
            h3{
                font-size: 1.5rem;
                text-decoration-line: underline;
                text-decoration-color: $black;
                margin: 1rem 1.3rem;;
            }
            p{
                margin: 0 1.3rem;
            }
            .price{
                color: $red;
                font-weight: bold;
                margin: 1rem 1.3rem;
            }
            button{
                width: 100%;
                height: 3.5rem;
                // margin-left: 1rem;
                // margin-bottom: 0.rem;
                background-color: $white;
                color: $black;
                font-size: 1.3rem;
                border: 1px solid $darkgrey;
                border-radius: 0.5rem;
                margin: 2rem 0 2rem 0rem;
            }
        }
    }
}


// more products list section styling start from here

.products-section{
    margin-top: 5rem;
    .container{

        @include respondCustom(mobile){
            gap: 0rem;
        }
        width: 100%;
        // height: 30vh;
        background-color: $lightwhite;
        background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
        border-radius: 0.7rem;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 28rem;
        h1{
            @include respondCustom(mobile){
                text-align: center;
                padding: 2rem 0rem;
            }
            margin-left: 2rem;
            font-size: 3rem;
            margin-bottom: 1rem;
            padding: 6rem 0;
        }
        .timer-part{
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            p{
                @include respondCustom(mobile){
                    padding: 2rem;
                }
                font-weight: 700;
                font-size: 1rem;
                letter-spacing: 4px;
                padding-bottom: 2rem;
            }
            .btns{
                @include respondCustom(mobile){
                    gap: 1rem;
                    padding: 1rem 1rem;
                }
                display: flex;
                flex-direction: row;
                justify-content: center;
                justify-items: center;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 1rem;
               
                button{
                    margin: 0 1rem;
                    width: 8rem;
                    height: 4rem;
                    border: none;
                    border-radius: 0.6rem;
                    background-color: $green;
                    color: white;
                    font-size: 1.2rem;
                }
            }
        }
    }
}


// product lists start from here
.product-lists-container{
    @include respondCustom(mobile){
        gap: 2rem;
    }
        display: flex;
        justify-content: space-around;
        padding: 5rem 0;
        justify-items: center;
        align-items: center;
        flex-wrap: wrap;
    .products-list{
        width: 340px;
        height: 650px;
        // background: aqua;
        border: 1px solid $lightgrey;
        border-radius: 1rem;
        margin: 0 1.4rem;
        img{
            width: 315px;
            height: 210px;
            border-radius: 0.7rem;
            margin: 0.7rem;
        }
        h3{
            margin-left: 1.7rem;
            margin-top: 1.7rem;
            font-size: 1.4rem;
            text-decoration: dotted;
            text-decoration-line: underline;
        }
        .icon-list{
            margin: 1.7rem 0 0 1.7rem;
            color: $green;
        }
        .price{
            color: $red;
            margin: 2rem 1.7rem;
            font-size: 1.3rem;
            font-weight: 600;
        }
        p{
            color: $darkgrey;
            margin: 0 1.7rem;
        }
        .small-btn{
            margin: 1rem 0rem 0rem 1.7rem;
            width: 4rem;
            height: 2rem;
            border: 1px solid $darkgrey;
            border-radius: 0.4rem;
            background-color: $white;
            font-size: 1rem;
        }
        button{
            margin: 3rem 1.7rem 1.7rem 1.7rem;
            width: 18rem;
            height: 4rem;
            background-color: $lightgrey;
            border-radius: 1rem;
            font-size: 1.3rem;
            color: $darkgrey;
            border: none;
        }
    }
    
   
}
