@import "mixin";
.product-reviews {
  @include respondCustom(mobile){
    padding: 2rem 0rem;
  }
    width: 100%;
    // height: 120vh;
    background-color: $lightpink;
    background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
    background-position: center top;
    background-size: cover;
    padding: 0rem 0rem;
  //   border: 1px solid $black;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
    .left-review-div {
      @include respondCustom(mobile){
        flex: 0 0 100%;
        padding-top: 0;
        text-align: center;
      }
      // border: 1px solid black;
      overflow: hidden;
      width: 300px;
      // height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      flex: 0 0 20%;
      padding-top: 12rem;
      .review-cards{
          h1{
            @include respondCustom(mobile){
              font-size: 2rem
            }
              margin: 0px;
              font-size: 50px;
              line-height: 1.2;
          }
          p{
              line-height: 2;
              color: $darkgrey;
              margin-top: 2rem;
              font-size: 1.3rem;
              letter-spacing: 1px;
          }
          .para{
              margin-top: 4rem;
              color:$darkgrey;
              font-size: 1.5rem;
              font-weight: 600;
          }
          .icon-list{
              margin-top: 1rem;
              color: $orange;
              font-size: 1.5rem;
              @include respondCustom(mobile){
                font-size: 2.5rem;
              }
             
              #review-n{
                  color: $green;
                  margin-left: 1rem;
                  font-size: 1.3rem;
              }
          }
         
          
         
      }
    }
  
    .right-review-div {
      @include respondCustom(mobile){
        padding: 4rem 1rem;
      }
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      // height: 80vh;
      // border: 1px solid;
      padding: 5rem 0;
      justify-content: space-between;
      // align-items: center;
      justify-items: center;
      .card1 {
      //   border: 1px solid green;
        background: $white;
        border-radius: 1rem;
        width: 340px;
        text-align: center;
        line-height: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        padding-bottom: 4rem;
  
        img {
          // align-items: center;
          width: 130px;
          height: 130px;
          border-radius: 1rem;
          margin: 2rem 0;
        }
        p {
          font-size: 1.2rem;
          // width: 250px;
          // height: 300px;
          color: $darkgrey;
          font-weight: 400;
          margin-top: -2rem;  
          margin-left: 2rem;
          margin-right: 2rem;
      }
        strong{
          font-size: 1.4rem;
          color: $green;
          font-weight: 300;
          padding: 4rem 0 4rem 0; 
     }
      }
    }
  }