.shipping{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: $lightpink;
    

.s-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 25rem;
    height: 10rem;
    @include respondCustom(mobile){
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1rem;
    }

.icon{
    font-size: 3rem;
    color: red;
    flex: 0 0 25%;
}
.icon-content{
    h2{
        font-size: 2rem;
    }
    p{
        padding: 1rem 0;
    }
}
}
.vl{
    @include respondCustom(mobile){
        display: none;
    }
    width: 1px;
    height: 8rem;
    background-color: $darkgrey;
}
}
