<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Food</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <p><a href="#">Foodpanda</a></p>
            </div>

            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">SignUp</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header part end here -->

    <!-- hero section start from here -->

    <section class="hero-wrapper">
        <div class="hero-left">
            <h1>Place your Order</h1>
            <h3>Be prepared</h3>
            <p>SignUp Now for food</p>
            <button type="button">SignUp</button>
        </div>
        <div class="hero-right">
            <img src="images/wasting_food.png" alt="food-image" />
        </div>
    </section>

    <!-- hero section end here -->

    <!-- contact form start from here -->

    <section class="contact-form" id="contact">
        <div class="form-heading">
            <h2>Contact Us</h2>
            <p>Please fill the form to get contact us.</p>
        </div>


        <form action="#" method="post">

            <label for="fname">First name:</label> <br>
            <input type="text" id="fname" name="fname" class="input-field"><br><br>

            <label for="lname">Last name:</label> <br>
            <input type="text" id="lname" name="lname" class="input-field"><br><br>

            <label for="pass">Enter pass:</label> <br>
            <input type="password" id="pass" name="pass" class="input-field"><br><br>

            <input type="submit" value="Submit" class="form-btn">


        </form>
    </section>

    <!--  contact form end here -->

    <!--  service  start from here -->
    <section class="service-section">
        <div class="service-heading">
            <h2>Our Services</h2>
            <p>These are our most famous pizza flavour in shop</p>
        </div>
        <div class="service-container">
            <div class="card">
                <img src="images/pizza.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Fajetta Pizza</h1>
                <p class="price">$19.99</p>
                <p>This pizza make with different ingredients like bread, chicken etc</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="images/pizza.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Fajetta Pizza</h1>
                <p class="price">$19.99</p>
                <p>This pizza make with different ingredients like bread, chicken etc</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="images/pizza.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Fajetta Pizza</h1>
                <p class="price">$19.99</p>
                <p>This pizza make with different ingredients like bread, chicken etc</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        
    </section>
    <!--  services  end from here -->

        <!--  footer  start from here -->
          <footer class="footer-part">
            <div class="footer-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>

            <div class="footer-mid">
                <p><i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Facebook</p>
                <p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;Linkedin</p>
                <p><i class="fa fa-apple"></i>&nbsp;&nbsp;Apple</p>
                <p><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</p>

            </div>

            <div class="footer-right">
                <div class="para">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nostrum necessitatibus alias,</p>
                </div>
                
                <button type="button">Subscribe Us</button>
            </div>
          </footer>

        <!--  footer  end from here -->

        




</body>

</html>