<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style1.css">
    
    <title>Javascript Practie</title>
   
</head>
<body>

<div id="card">
    <img src="https://plus.unsplash.com/premium_photo-1661458396636-699659a55bb1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJ1c2luZXNzJTIwbWVufGVufDB8MHwwfHx8MA%3D%3D" alt="card-image">
    <h1>Malik Riyaz</h1>
    <h5>Stranger</h5>
    
      
        <button id="add">Add Firend</button>
 

</div>








































<!-- <h2 class="#">What Can JavaScript DOM Do?</h2>
<div id="myDIV">
    <p>This div element has an onmousemove event handler that displays a random number every time you move your mouse inside this orange field.</p>
    <p>Click the button  to remove the div's event handler.</p>
    <button onclick="removeHandler()" id="myBtn">Remove</button>
    <button onclick="addHandler()" id="myBtn">Add</button>
  </div>
  <p id="demo"></p> -->

<!-- <h1>Murad ali 1</h1>
<h1>Murad ali 2</h1>
<h1>Murad ali 3</h1>
<h1>Murad ali 4</h1> -->

<!-- <div id="bulb"></div>
<button>ON BUTTON</button> -->





<!-- <p id="demo">JavaScript can change the style of an HTML element.</p>
<p id="demo1"></p>



<button type="button" onclick="document.getElementById('demo').style.fontSize='5rem';">Click for Increase</button>
<button type="button" onclick="document.getElementById('demo').innerHTML='javscript can use both front-end and back end langauge';">Change the content</button>
<button type="button" onclick="document.getElementById('demo').style.fontSize='1rem';">Click for decrease</button>
<button type="button" onclick="document.getElementById('demo').style.display='none';">Hide text</button>
<button type="button" onclick="document.getElementById('demo').style.display='block';">Display Text</button> -->
    






<script src="../jsfiles/main.js"></script>
<script src="../jsfiles/dom.js"></script>
<script src="../jsfiles/project-1.js"></script>

</body>
</html>