<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/project-1.css">
    
    <title>Add friend Remove</title>
   
</head>
<body>

<div id="card">
    <img src="https://plus.unsplash.com/premium_photo-1661458396636-699659a55bb1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJ1c2luZXNzJTIwbWVufGVufDB8MHwwfHx8MA%3D%3D" alt="card-image">
    <h1>Malik Riyaz</h1>
    <h5>Stranger</h5>
    
      
        <button id="add">Add Firend</button>
 

</div>










<script src="../jsfiles/project-1.js"></script>

</body>
</html>