<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="../css/project-2.css">

    <title>Insta Love Button</title>
</head>
<body>

<div class="container">
    <img src="https://plus.unsplash.com/premium_photo-1670588892174-857f4ef8ebdb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d29tZW58ZW58MHwwfDB8fHww" alt="container-image">
    <i class="ri-heart-fill"></i>
</div>

    
    <script src="../jsfiles/project-2.js"></script>
    <script src="../node_modules/bootstrap/js/dist/base-component.js.map"></script>
</body>
</html>