<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <link rel="stylesheet" href="../css/project-3.css">
    
    <title>Add friend Remove</title>
   
</head>
<body>

    <div id="main">
        <div class="cursor"></div>
        <h1>MURAD ALI</h1>
    </div>












<script src="../jsfiles/project-3.js"></script>

</body>
</html>