<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM Manipulation</title>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">DOM Manipulation </h1>
        <ul>
            <li class="list-items">Home</li>
            <li class="list-items">About</li>
            <li class="list-items">Service</li>
            <li class="list-items">Blog</li>
        </ul>
    </div>

<!-- Quote generator randomly     -->
    <div class="fluid-container">
        <div class="text-area">
            <span class="quote">
                "i Love javasript "
            </span>
            <div class="person">
                Murad Ali
            </div>
            <button class="new-quote">NEW QUOTE</button>
        </div>

    </div>
<!-- Quote generator randomly     -->

<!-- Model project start -->
<div class="main-container">
    <button id="open-btn">
        <p>Where's our models?</p>
    </button>
    <div id="model-container">
    <div id="model">
        <p>Here i am!</p>
        <div id="close-btn">&times;</div>
    </div>
    </div>
</div>
<!-- Model project ends -->

<!-- Model project start -->
 <div class="body">
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
    
        <div class="content-container">
            <div class="question">What is return policy?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus natus sapiente, ea commodi itaque fuga at distinctio in odit incidunt qui voluptas tempore asperiores nobis accusamus ullam enim! Sapiente?</div>
        </div>
        <div class="content-container">
            <div class="question">What is return policy?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus natus sapiente, ea commodi itaque fuga at distinctio in odit incidunt qui voluptas tempore asperiores nobis accusamus ullam enim! Sapiente?</div>
        </div>
        <div class="content-container">
            <div class="question">What is return policy?</div>
            <div class="answer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit necessitatibus natus sapiente, ea commodi itaque fuga at distinctio in odit incidunt qui voluptas tempore asperiores nobis accusamus ullam enim! Sapiente?</div>
        </div>
     </div>
    </div>

<!-- Model project ends -->



    
    <script src="script.js"></script>
</body>
</html>