*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main-heading{
    text-align: center;
    font-weight: 600;
    padding-bottom: 1rem;
}
.list-items{
    list-style-type: none;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 221, 85);
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}


/* //quote generator styling */

.fluid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text-area{
    width: 20rem;
    height: 15rem;
    background-color: burlywood;
    border: 2ps solid black;
    border-radius: 4%;
    margin-top: 3rem;
    padding: 5rem 0;
    padding: 1.5rem;
}
.person{
    color: red;
    font-size: 2rem;
    font-weight: 600;
}
.new-quote{
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: darkgoldenrod;
    color: white;
    margin-top: 1rem;
}
/* //quote generator styling */

/*################Model Project start

#####################*/
.main-container{
    background: url(https://plus.unsplash.com/premium_photo-1663950774999-8da6f0553d8c?q=80&w=1375&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
#open-btn{
    position: absolute;
    top: 70%;
    left: 15%;
    width: 350px;
    height: 80px;
    font-size: 1.5rem;
    background: transparent;
    border: 4px solid white;
    color: white;
    padding: 0px 1rem;
    box-shadow: 0 0 10px black;
    transition: .5s;
    border-radius: 10px;
}
#open-btn:hover{
    background-color: white;
    color: black;
}

#model{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 70px;
    border-radius: 10px;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    animation-name: animationmodel;
    animation-duration: 0.4s;
}
p{
    font-size: 1.2rem;
}
#close-btn{
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    color: red;
}
#model-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

@keyframes animationmodel {
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 50%;
        opacity: 1;
    }
    
}


/*Accordion project start here*/

.body{
    width: 100%;
    height: 100vh;
    background: url(https://media.istockphoto.com/id/1447233430/photo/handshake-for-successful-partnership.jpg?s=1024x1024&w=is&k=20&c=eZUEWZTsYVT4xtlsKiEIhcm2kx0DS9jkX8XJlgRAZjk=) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion{
    width: 65%;
    background-color: white;
    padding: 3rem;
    border-radius: 2rem;
}
.accordion .accordion-title{
    margin-bottom: 2rem;
    text-align: center;
}
.accordion .content-container .question{
    padding: 1rem 0;
    font-size: 1.4rem;
    cursor: pointer;
    border-bottom: 3px solid black;
    position: relative;
}
.accordion .content-container .question::after{
    content: "+";
    right: -5px;
    position: absolute;
}
.accordion .content-container .answer{
    padding-top: 1rem;
    font-size: 1.3rem;
    line-height: 1.5;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s;
}

.accordion .content-container.active .answer{
    height: 150px;
}
.accordion .content-container.active .question{
    font-size: 1rem;
    transition: 0.5s;
}