@import "mixin1";

.main-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 4rem;
    @include respondCustom(mini-mobile){
        padding: 6rem 2rem;
        flex-wrap: wrap;
    }
    @include respondCustom(mobile){
        padding: 6rem 2rem;
        flex-wrap: wrap;
    }
    @include respondCustom(tablet){
        padding: 6rem 2rem;
        flex-wrap: wrap;
    }
    @include respondCustom(desktop){
        padding: 6rem 2rem;
        flex-wrap: wrap;
    }

    // simple cards start from here
    
    .card{
        @include respondCustom(mini-mobile){
            width: 100%;
            padding: 1rem 0rem;
}
        @include respondCustom(mobile){
            width: 100%;
            padding: 1rem 0rem;
}
        @include respondCustom(tablet){
            width: 100%;
            padding: 1rem 0rem;
}
        @include respondCustom(desktop){
            width: 50%;
            padding: 0rem 1rem;
}
        width: 23%;
        height: auto;
        // border: 2px solid black;
        img{
            width: 100%;
            height: 350px;
            border-radius: 0.8rem;
            @include respondCustom(mini-mobile){
                height: 300px;
            }
            @include respondCustom(mobile){
                height: 400px;
            }
            @include respondCustom(tablet){
                height: 400px;
            }
            @include respondCustom(desktop){
                height: 400px;
            }
        }
        h4{
            text-align: center;
            padding: 1rem 0;
            font-size: 1.2rem;
            font-weight: 700;
        }
    }
    // simple cards ends from here


}

    // complex-cards start from here
    .complex-card-container{
        h1{
            text-align: center;
            font: 4rem;
        }
        .complex-card{
            @include respondCustom(mini-mobile){
                padding: 2rem 1rem;
            }
            @include respondCustom(mobile){
                padding: 2rem 1rem;
            }
            @include respondCustom(tablet){
                padding: 2rem 1rem;
            }
            @include respondCustom(desktop){
                padding: 2rem 2rem;
                gap: 1rem;
                justify-content: center;
            }
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem 4rem;
            .c-cards{
                @include respondCustom(mini-mobile){
                    width: 100%;
                }
                @include respondCustom(mobile){
                    width: 100%;
                }
                @include respondCustom(tablet){
                    width: 100%;
                }
                @include respondCustom(desktop){
                    width: 45%;
                }
                width: 31%;
                border: 1px solid $light-grey;
                border-radius: 1rem;
                .img-content{
                    img{
                        width: 100%;
                        border-radius: 1.8rem;
                        padding: 0.8rem;
                    }
                }
                .text-content{
                    padding: 1rem 2rem;
                    a{
                        color: green;
                        text-decoration: dotted;
                        text-decoration-line: underline;
                        padding: 0.5rem 0;
                    }
                    h4{
                        font-size: 1.3rem;
                        text-decoration: dotted;
                        text-decoration-line: underline;
                        padding: 0.5rem 0;
                    }
                    p{
                        color: $dark-grey;
                        padding: 0.5rem 0;
                    }
                }
                div{
                    .price-tag{
                        display: flex;
                        justify-content: flex-start;
                        align-items: stretch;
                        li{
                            list-style-type: none;
                            padding: 1rem 1rem 1rem 0rem;
                            a{
                            text-decoration: none;
                            }
                        }
                        .price{
                            color: red;
                            font-weight: 700;
                            font-size: 1.4rem;
                            padding: 1rem 1rem 1rem 0rem;
                        }
                        .price-line{
                            color: $dark-grey;
                            text-decoration: line-through;
                            padding: 1rem 1rem 1rem 0rem;
                            font-size: 1.2rem;
                        }
                        .s-btn{
                            padding: 0.4rem 1rem;
                            border-radius: 0.3rem;
                        }
                    }
                }

                .div-btn-1{
                    padding: 1rem 2rem;
                    .btn{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 2rem;

                    }

                }
            }
        }

    }


    // complex-cards ends from here

    // more product cards start from here
    .card-container1{
        @include respondCustom(mini-mobile){
            padding: 0 1rem;
        }
        @include respondCustom(mobile){
            padding: 0 1rem;
        }
        @include respondCustom(tablet){
            padding: 0 2rem;
        }
        @include respondCustom(desktop){
            padding: 0 2rem;
        }
        padding: 0 4rem;
        .card-main1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            .card-flex{
                @include respondCustom(mini-mobile){
                    width: 100%;
                }
                @include respondCustom(mobile){
                    width: 100%;
                }
                @include respondCustom(tablet){
                    width: 100%;
                }
                @include respondCustom(desktop){
                    width: 47%;
                }
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                width: 23%;
                gap: 2rem;
                border: 1px solid $light-grey;
                border-radius: 1rem;
                img{
                    width: 100%;
                    padding: 0.5rem;
                    border-radius: 1rem;
                }
                .card-content{
                    padding: 0 1rem;
                    h5{
                        padding: 1rem 0rem;
                        font-size: 1.5rem;
                        text-decoration: dotted;
                        text-decoration-line: underline;
                    }
                    .p-star{   
                        padding: 0 1rem 0 0rem; 
                        
                        i{
                            color: $primary-color;
                            
                        }
                    }

                }
                .price-div{
                    padding: 0 1rem;
                    h6{
                        color: red;
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
                }
                p{
                    color: $light-grey;
                    padding: 0 1rem;
                }

                .size-btn{
                    padding: 0 1rem;
                    .card-s-btn{
                        padding: 0.5rem 1rem;
                        font-size: 1rem;
                    }

                }
                
                .large-btn-div{
                    width: 100%;
                    padding: 1rem;
                    button{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 2rem;
                    }
                }
            }
        }
    }
    // more product cards ends from here

    // horizontal card start from here
    .h-card-container2{
        @include respondCustom(mini-mobile){
            padding: 4rem 1rem;
        }
        @include respondCustom(mobile){
            padding: 4rem 1rem;
        }
        @include respondCustom(tablet){
            padding: 4rem 1rem;
        }
        @include respondCustom(desktop){
            padding: 4rem 4rem;
        }
        padding: 4rem 4rem;
        h1{
            text-align: center;
            font-size: 2.5rem;
            padding: 3rem 0rem;
        }
        .h-card-main{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            .h-card-flex{
                @include respondCustom(mini-mobile){
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                }
                @include respondCustom(mobile){
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                }
                @include respondCustom(tablet){
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                }
                @include respondCustom(desktop){
                    width: 33%;
                    flex-direction: row;
                    align-items: center;
                }
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 33%;
                border-bottom: 1px solid red;
                padding: 3rem 0rem;
                .image-div{
                    img{
                        width: 100px;
                        height: 110px;
                        border-radius: 0.8rem;
                    }
                }
                .h-card-content{

                    @include respondCustom(mini-mobile){
                        align-items: center;
                        padding: 1rem 0;
                    }
                    @include respondCustom(mobile){
                        align-items: center;
                        padding: 1rem 0;
                    }
                    @include respondCustom(tablet){
                        align-items: center;
                        padding: 1rem 0;
                    }
                    @include respondCustom(desktop){
                        align-items: flex-start;
                        padding: 1rem 0;
                    }
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 1.5rem;
                    padding: 0 1rem;
                    a{
                        text-decoration: dotted;
                        text-decoration-line: underline;
                        color: green;
                    }
                    h4{
                        font-size: 1.2rem;
                        text-decoration: dotted;
                        text-decoration-line: underline;
                    }
                    h6{
                        font-size: 1.1rem;
                        color: red;
                    }
                }

            }

        }


}
    // horizontal card ends from here

    // review cards start from here
    .review-container{
        padding: 4rem;
        @include respondCustom(mini-mobile){
            padding: 4rem 2rem; 
        }
        @include respondCustom(mobile){
            padding: 4rem 2rem; 
        }
        @include respondCustom(tablet){
            padding: 4rem 2rem; 
        }
        @include respondCustom(desktop){
            padding: 4rem 4rem; 
        }
        background-color: $light-pink;
        background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .review-main-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .review-card{
            @include respondCustom(mini-mobile){
                width: 100%;
            }
            @include respondCustom(mobile){
                width: 100%;
            }
            @include respondCustom(tablet){
                width: 100%;
            }
            @include respondCustom(desktop){
                width: 33%;
            }
            width: 30%;
            // border: 1px solid red;
            h2{
                @include respondCustom(mini-mobile){
                    font-size: 2rem;
                    padding-bottom: 0.5rem;
                }
                @include respondCustom(mobile){
                    font-size: 2rem;
                    padding-bottom: 0.5rem;
                }
                @include respondCustom(tablet){
                    font-size: 3rem;
                    padding-bottom: 0.5rem;
                }
                @include respondCustom(desktop){
                    font-size: 3rem;
                    padding-bottom: 2rem;
                }
                font-size: 3rem;
                padding-bottom: 2rem;
            }
            p{
                @include respondCustom(mini-mobile){
                    font-size: 1rem;
                    padding-bottom: 2rem;
                }
                @include respondCustom(mobile){
                    font-size: 1rem;
                    padding-bottom: 2rem;
                }
                @include respondCustom(tablet){
                    font-size: 1.5rem;
                    padding-bottom: 2rem;
                }
                @include respondCustom(desktop){
                    font-size: 1.5rem;
                    padding-bottom: 4rem;
                }
                font-size: 1.5rem;
                color: $dark-grey;
                padding-bottom: 4rem;
            }
            .rating{
                h4{
                    font-size: 1.5rem;
                    padding-bottom: 1rem;
                }
            }
            span{
                i{
                    color: $secoundary-color;
                    font-size: 1.5rem;
                    padding: 0 0.5rem 0 0;

                }
                a{
                    text-decoration: none;
                    color: $primary-color;
                    font-size: 1.5rem;
                }
            }
        }
        .review-card-r{
            @include respondCustom(mini-mobile){
                width: 100%;
                padding: 2rem 0rem;
                gap: 1rem;
            }
            @include respondCustom(mobile){
                width: 100%;
                padding: 2rem 0rem;
                gap: 1rem;
            }
            @include respondCustom(tablet){
                width: 100%;
                padding: 2rem 0rem;
                gap: 1rem;
            }
            @include respondCustom(desktop){
                width: 65%;
                padding: 2rem 0rem;
               
            }
            width: 65%;
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .r-card{
            @include respondCustom(mini-mobile){
                width: 100%;
            }
            @include respondCustom(mobile){
                width: 100%;
            }
            @include respondCustom(tablet){
                width: 100%;
            }
            @include respondCustom(desktop){
                width: 33%;
            }
            width: 33%;
            background-color: $white;
            border-radius: 1rem;
            .card-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // gap: 6rem;
                img{
                    width: 100%;
                    border-radius: 5rem;
                    padding: 4rem;
                }
                p{
                    padding: 0 2rem 3rem 2rem;
                    font-size: 1.2rem;
                    color: $dark-grey;
                }
                a{
                    color: $primary-color;
                    text-decoration: none;
                    font-size: 1.2rem;
                    padding-bottom: 7rem;
                }
            }
        }
        }
    }

        // review cards ends from here

