@import"mixin1";

.footer-main{
    @include respondCustom(mini-mobile){
        padding: 2rem 1rem;
        gap: 2rem;
    }
    @include respondCustom(mobile){
        padding: 2rem 1rem;
        gap: 2rem;
    }
    @include respondCustom(tablet){
        padding: 2rem 1rem;
        gap: 2rem;
    }
    @include respondCustom(desktop){
        padding: 2rem 4rem;
    }
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    flex-wrap: wrap;
    padding: 2rem 4rem;
    background-color: $light-grey;
    .footer-part1{
        @include respondCustom(mini-mobile){
            width: 100%;
        }
        @include respondCustom(mobile){
            width: 100%;
        }
        @include respondCustom(tablet){
            width: 100%;
        }
        @include respondCustom(desktop){
            width: 30%;
        }
        width: 30%;
        // border: 1px solid red;
        .logo{
            img{

            }
            p{
                font-size: 1.2rem;
                padding-bottom: 3rem;
                padding-right: 1rem;
            }
        }
        .form{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
            input{
                width: 100%;
                padding: 1.5rem 2rem;
                font-size: 1.5rem;
                border-radius: 1rem;
                border: none;
                outline: none;

            }
            .subscribe{
                width: 100%;
                padding: 1.5rem 2rem;
                background-color: $secoundary-color;
                color: white;
                font-weight: 700;
                font-size: 1.5rem;
                border-radius: 1rem;
                border: none;
                outline: none;
            }
        }
    }
    .footer-part2{
        @include respondCustom(mini-mobile){
            width: 100%;
        }
        @include respondCustom(mobile){
            width: 100%;
        }
        @include respondCustom(tablet){
            width: 100%;
        }
        @include respondCustom(desktop){
            width: 15%;
        }
        width: 15%;
        // border: 1px solid green;
        h4{
            font-size: 1.5rem;
            padding: 1rem 0rem;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 2.1rem;

            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    font-size: 1.2rem;
                    color: $dark-grey;
                    font-weight: 500;
                }
            }
        }
        
    }
    .footer-part3{
        @include respondCustom(mini-mobile){
            width: 100%;
        }
        @include respondCustom(mobile){
            width: 100%;
        }
        @include respondCustom(tablet){
            width: 100%;
        }
        @include respondCustom(desktop){
            width: 30%;
        }
        width: 30%;
        // border: 1px solid green;
        h4{
            font-size: 1.5rem;
            padding: 1rem 0rem;

        }
        p{
            font-size: 1.2rem;
            color: #2d2d2d;
            font-weight: 500;
        }
        .social-icons{
            padding: 3rem 0rem;
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                li{
                    list-style-type:none;
                    padding-right: 1rem;

                    a{

                        i{
                            color: $dark-grey;
                            font-size: 1.5rem;
                            background-color: $white;
                            border-radius: 0.2rem;
                            width: 50px;
                            height: 50px;
                            text-align: center;
                            padding-top: 0.8rem;
                        }

                    }
                }
            }
        }
    }
    
}

.footer-content{
    text-align: center;
    p{
        @include respondCustom(mini-mobile){
            font-size: 1rem;
        }
        @include respondCustom(mobile){
            font-size: 1rem;
        }
        @include respondCustom(tablet){
            font-size: 1.3rem;
        }
        @include respondCustom(desktop){
            font-size: 1.3rem;
        }
        font-size: 1.3rem;
        padding: 2rem 0rem;
        span{
            color: $primary-color;
            text-decoration: dotted;
            text-decoration-line: underline;
        }
    }
    img{
        @include respondCustom(mini-mobile){
            width: 18rem;
        }
        @include respondCustom(mobile){
            width: 18rem;
        }
        @include respondCustom(tablet){
            width: 25rem;
        }
        @include respondCustom(desktop){
            width: 37rem;
        }
        width: 35rem;
        padding: 1rem;
    }
    .para{
        font-size: 1rem;
    }
    .card-payment{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        
        img{
                width: 180px;
            
            }

        

    }

}