// TOP HEADER START FROM HER
.top-header {
    padding: 0.4rem 2rem;
    background-color: $light-black;

    @include respondCustom(mini-mobile) {
        display: none;
    }

    @include respondCustom(mobile) {
        display: none;
    }

    @include respondCustom(tablet) {
        display: none;
    }

    @include respondCustom(desktop) {
        visibility: visible;
    }

    background-color: $light-black;

    marquee {

        color: $white;
        // padding: 1rem 1rem;
        text-align: center;
        background-color: $light-black;
        font-size: 1rem;
    }


}

.header-search {
    @include respondCustom(mini-mobile) {
        padding:0rem 1rem;
    }
    @include respondCustom(mobile) {
        padding:0rem 1rem;
    }
    @include respondCustom(tablet) {
        padding:0rem 1rem;
    }
    @include respondCustom(desktop) {
        padding:0rem 1rem;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 4rem;
    .logo{
        @include respondCustom(mini-mobile) {
            padding: 1.5rem 0;
            order: 1;
            img{
                width: 120px;
            }
        }
        @include respondCustom(mobile) {
            padding: 1.5rem 0;
            order: 1;
            img{
                width: 120px;
            }
        }
        @include respondCustom(tablet) {
            padding: 1.5rem 0;
            order: 1;
            img{
                width: 120px;
            }
        }
        @include respondCustom(desktop) {
            padding: 1.5rem 0;
            order: 1;
            img{
                width: 200px;
            }
        }
    }

    div {
        flex: 1;
    }
    .search-box{
        @include respondCustom(mini-mobile) {
            
            order: 3;
        }
        @include respondCustom(mobile) {
            // padding: 1.5rem 0;
            order: 3;
        }
        @include respondCustom(tablet) {
            order: 3;
            flex-basis: 29rem;
            padding: 1rem 0;
        }
        @include respondCustom(desktop) {
            order: 3;
            flex-basis: 45rem;
            // padding: 1rem 0;
        }
        display: flex;
        flex-basis: 20rem;
        // background-color: aqua;
        input{
            width: 100%;
            padding: 1.4rem;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
            outline:none;
            border: 1px solid $light-grey;
            &:focus{
                border: 1px solid $primary-color;
            }
        
        }
        
        button{
            width: 5rem;
            background-color: $black;
            outline: none;
            border: 1px solid $black;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            i{
                font-size: 1.2rem;
                color: $white;
            }
        }
       
    }

    .user-action{
        @include respondCustom(mini-mobile) {
            padding: 1.5rem 0;
            order: 2;
        }
        @include respondCustom(mobile) {
            padding: 1.5rem 0;
            order: 2;
        }
        @include respondCustom(tablet) {
            padding: 1.5rem 0;
            order: 2;
        }
        @include respondCustom(desktop) {
            padding: 1.5rem 0;
            order: 2;
        }
        ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style-type: none;
            li{
                a{
                    padding: 0 1rem;
                    color: $black;
                    font-size: 1.5rem;
                }
            }
        }
       
    }
}


.top-navigation{
    @include respondCustom(mini-mobile){
        display: none;
    }
    @include respondCustom(mobile){
        display: none;
    }
    @include respondCustom(tablet){
        display: none;
    }
    @include respondCustom(desktop){
        display: none;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: $primary-color;
    padding: 0.5rem 0;
    div{
        flex:1;
    }


    .dropdown{
        padding-left: 4rem;
        display: inline-block;
        .dropbtn{
            background-color: transparent;
            color: $white;
            opacity: 0.8;
            outline: none;
            border: none;
            border-radius: 0.8rem;
            padding: 1.2rem 2rem;
            font-size: 1.2rem;
            position: relative;
 
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $black;
                opacity: 0.3;
                z-index: 222;
                border-radius: 0.8rem;
        
            }
            &:hover{
                visibility: visible;
            }
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: $white;
            border: 1px solid $black;
            border-radius: 0.7rem;
            width: 15rem;
            a{
                display: block;
                padding: 1rem 0;
                text-align:left;
                text-decoration: none;
                color: $black;
                text-decoration: dotted;
                text-decoration-line: underline;
                &:hover{
                    color: $secoundary-color;
                }
                .icon-color{
                    color: $secoundary-color;
                    padding: 0 1rem;
                    &:hover{
                        color: $primary-color;
                    }
                }
            }

        }

    }
    .inner-nav{
        // background-color: aqua;
        flex-basis: 21rem;
        nav{
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        color: $white;
                        padding: 0 1.2rem;
                        font-size: 1.1rem;
                        font-weight: 600;

                    }
                }
            }
        }
    }


    .order-by-phone{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            padding-left: 1rem;
            .call-icon{
                color: $white;
                background-color: $secoundary-color;
                padding: 0.8rem;
                border-radius: 50%;
            }

        }

        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-right: 4rem;
            p{
                color: $white;
            }
            h2{
                color: $white;
            }
        }
    }
}
.dropdown:hover .dropdown-content{
    display: block;
    z-index: 12;
}
