// main her0 section start from here
.main-hero{
    @include respondCustom(mini-mobile){
        padding: 3rem 0;
        margin: 1rem 0;
    }
    @include respondCustom(mobile){
        padding: 3rem 0;
        margin: 1rem 0;
    }
    @include respondCustom(tablet){
        padding: 3rem 0;
        margin: 1rem 0;
    }
    @include respondCustom(desktop){
        padding: 10rem 0;
        margin: 1rem 0;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 6rem 0;
    width: 100%;
    background-image: url('../images/organic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.8;
        z-index: 1;

    }
    .hero-content{
        position: relative;
        z-index: 2;
        h1{
            @include respondCustom(tablet){
                font-size: 5rem;
            }
            color: white;
            font-size: 5rem;
            padding: 1rem 0;
        }
        h4{
            @include respondCustom(tablet){
                font-size: 2.5rem;
            }
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }
    }
    .hero-btn{
        padding: 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 3rem;
        position: relative;
        z-index: 3;
        button{
            padding: 1.5rem 2.5rem;
            color: $white;
            background-color: $secoundary-color;
            outline: none;
            border: none;
            border-radius: 0.7rem;
            font-size: 1rem;
            font-weight: 700;
        }
        #u-btn{
            padding: 1.5rem 2.5rem;
            color: $white;
            background-color: transparent;
            outline: none;
            border: 2px solid $white;
            border-radius: 0.7rem;
            font-size: 1rem;
            font-weight: 700; 
        }

    }


}
// main her0 section end from here

// mini her0 section start from here
.mini-hero-main{
    padding: 2rem 4rem;
    border-radius: 1rem;
    @include respondCustom(mini-mobile){
        padding: 2rem 1rem;
    }
    @include respondCustom(mobile){
        padding: 2rem 1rem;
    }
    @include respondCustom(tablet){
        padding: 2rem 1rem;
    }
    
    .mini-hero-container{

        @include respondCustom(mobile){
            padding: 0 1.5rem;
            text-align: center;
        }


        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: $primary-color;
        padding: 0 4rem;
        border-radius: 1rem;
        background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/vegan-ready-meals-banner-1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        position: relative;
        &::after{
            position:absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $primary-color;
            opacity: 0.8;
            z-index: 1;
            border-radius: 1rem;

        }

        .hero-left{
            padding: 2rem 0rem;
            position: relative;
            z-index: 2;
            h1{
                color: $white;
                font-size: 2.5rem;
            }
            h6{
                color: $white;
                font-size: 1.2rem;
                padding: 1rem 0;
                font-weight: 400;
            }
        }
        .hero-right{
            // width: 100%;
            position: relative;
            z-index: 2;
            padding: 2rem 0rem;

            button{
                @include respondCustom(mini-mobile){
                    width: 100%;
                    text-align: center;
                }
                @include respondCustom(mobile){
                    width: 100%;
                    text-align: center;
                }
                @include respondCustom(tablet){
                    width: 100%;
                    text-align: center;
                }

                padding: 1.5rem 2.5rem;
                border-radius: 0.8rem;
                border: none;
                outline: none;
                background: transparent;
                border: 2px solid $white;
                color: $white;
                font-size: 1.2rem;
                font-weight: 700;
            }
        }
    }
}
// mini hero section end from here

// <!-- large hero section start from here -->
.l-hero-container{
    @include respondCustom(mini-mobile){
        height: auto;

    }
    @include respondCustom(mobile){
        height: auto;

    }
    @include respondCustom(tablet){
        height: auto;

    }
    @include respondCustom(desktop){
        height: auto;

    }
    width: 100%;
    height: 100vh;
    background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/plants-bg-3.png);
    --awb-background-position: center top;
    --awb-background-repeat: repeat;
    background-attachment: fixed;  
    background-size: cover;
    position: relative;
    
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.9;
        z-index: 1;

    }
    .l-hero-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // position: absolute;
        flex-wrap: wrap;
        padding: 2rem 4rem;
        gap: 1rem;
        @include respondCustom(mini-mobile){
            padding: 1rem;
        }
        @include respondCustom(mobile){
            padding: 1rem;
        }
        @include respondCustom(tablet){
            padding: 1rem;
        }
        @include respondCustom(desktop){
            padding: 1rem;
        }
        .l-hero-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 4rem;
            border-radius: 1rem;
            width: 20%;
            position:relative;
            z-index: 3;
            background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/flower-item-bg-1.png);
            // border: 1px solid red;
            --awb-background-position: center top;
            --awb-background-repeat: repeat;

            background-size: cover;
            background-color: $secoundary-color;
            // height: 400px;
            flex: 1;
            @include respondCustom(mini-mobile){
                width: 100%;
                gap: 2rem;
            }
            @include respondCustom(mobile){
                width: 100%;
                gap: 2rem;
            }
            @include respondCustom(tablet){
                width: 100%;
                gap: 2rem;
            }
            @include respondCustom(desktop){
                width: 20%;
                gap: 2.5rem;
            }
            div{
                @include respondCustom(mini-mobile){
                    padding: 0rem;
                }
                @include respondCustom(mobile){
                    padding: 0rem;
                }
                @include respondCustom(tablet){
                    padding: 0rem;
                }
                @include respondCustom(tablet){
                    padding: 4rem 0rem 4rem 2rem;
                }
                padding: 4rem 0rem 4rem 2rem;
                
                h1{
                    color: $white;
                    padding:0rem;
                    font-size: 3rem;
                    @include respondCustom(mini-mobile){
                        font-size: 2rem;
                        text-align: center;
                    }
                    @include respondCustom(mobile){
                        font-size: 2rem;
                        text-align: center;
                    }
                    @include respondCustom(tablet){
                        font-size: 2rem;
                        text-align: center;
                    }
                    @include respondCustom(desktop){
                        font-size: 3rem;
                        text-align: center;
                    }
                }
            }
            div{
                @include respondCustom(mini-mobile){
                    padding: 1rem;
                    width: 100%;
                    padding: 1 1.9rem;
                }
                @include respondCustom(mobile){
                    padding: 1rem;
                    width: 100%;
                    padding: 1 1.9rem;
                }
                @include respondCustom(tablet){
                    padding: 1rem;
                    width: 100%;
                    padding: 1 1.9rem;
                }
                @include respondCustom(desktop){
                    padding: 4rem 0rem 4rem 2rem;
                }
                padding: 4rem 0rem 4rem 2rem;
                button{
                    padding: 1.5rem 4rem;
                    
                    @include respondCustom(mini-mobile){
                        padding: 1rem 2rem;
                        text-align: center;
                        width: 100%;
                        font-size: 1.2rem;
                    }
                    @include respondCustom(mobile){
                        padding: 1rem 2rem;
                        text-align: center;
                        width: 100%;
                        font-size: 1.2rem;
                    }
                    @include respondCustom(tablet){
                        padding: 1rem 2rem;
                        text-align: center;
                        width: 100%;
                        font-size: 1.2rem;
                    }
                    @include respondCustom(desktop){
                        padding: 1.5rem 4rem;
                    }

                }
            }
        }
        .l-hero-right{
            width: 60%;
            // border: 1px solid red;
            // height: 400px;
            position: relative;
            z-index: 2;
            @include respondCustom(mini-mobile){
                width: 100%;
            }
            @include respondCustom(mobile){
                width: 100%;
            }
            @include respondCustom(tablet){
                width: 100%;
            }
            @include respondCustom(desktop){
                width: 60%;
            }
        }
        .main-r-hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            background-color: white;
            border-radius: 1rem;
            // border: 1px solid red;
            .hero-card{
                width: 31%;
                // border: 1px solid blue;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3.1rem;
                @include respondCustom(mini-mobile){
                    width: 1rem;
                    width: 100%;
                    padding: 1rem;
                    gap: 1rem;
                }
                @include respondCustom(mobile){
                    width: 1rem;
                    width: 100%;
                    padding: 1rem;
                    gap: 1rem;
                }
                @include respondCustom(tablet){
                    width: 1rem;
                    width: 100%;
                    padding: 1rem;
                    gap: 1rem;
                }
                @include respondCustom(desktop){
                    // width: 1rem;
                    width: 31%;
                    // padding: 1rem;
                    gap: 3.2rem;
                }
                div{
                    img{
                        width: 100%;
                        border-radius: 1rem;
                    }
                }
                div{
                    a{
                        color: $primary-color;
                        text-decoration: dotted;
                        text-decoration-line: underline;
                        font-size: 1rem;
                        padding: 1rem 0;
                    }
                    h4{
                        padding: 2rem 0;


                    }
                }
                div{
                    ul{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                        li{
                            list-style-type: none;
                            .n-price{
                                color: $danger-color;
                                font-size: 1.2rem;
                                padding: 1rem 0;
                            }
                            .o-price{
                                color: grey;
                                text-decoration: line-through;
                                padding: 1rem 0;
                                font-size: 0.8rem;
                            }
                        }

                    }

                        
                    }


                    
                }
                .s-btn{
                    padding: 1rem 0;
                    .card-vs-btn{
                        padding: 0.2rem 0.7rem;
                        border-radius: 0.5rem;
                    }
            }
            div{
                width: 100%;
                .card-l-btn{
                    font-size: 0.8rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    padding: 0.7rem;
                    border-radius: 0.5rem;
                }
            }
        }
    }
}
// <!-- large hero section end from here -->

// timer hero start from here

.timer-main{
    padding: 4rem 4rem;
    @include respondCustom(mini-mobile){
        padding: 1rem 2rem;
        text-align: center;
    }
    @include respondCustom(mobile){
        padding: 1rem 2rem;
        text-align: center;
    }
    .timer-flex{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f2f2f2;
        background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/section-bg-3.png);
        flex-wrap: wrap;
        border-radius: 1rem;
        .flex-left{
            @include respondCustom(desktop){
                flex: 1;
            }
            h4{
                padding: 6rem 0;
                font-size: 3rem;
                @include respondCustom(mini-mobile){
                    padding: 1rem 0;
                    font-size: 2.8rem;
                }
                @include respondCustom(mobile){
                    padding: 1rem 2rem;
                    font-size: 1.8rem;
                }
                @include respondCustom(tablet){
                    padding: 2.5rem 1rem 0rem 1rem;
                    font-size: 2.5rem;
                }
                @include respondCustom(desktop){
                    font-size: 2rem;
                    padding: 0rem 1rem 0rem 1rem;
                }

            }
        }
        .flex-right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            flex-wrap: wrap;
            @include respondCustom(tablet){
                padding: 2rem 0rem;
                gap: 1rem;
            }
            @include respondCustom(desktop){
                flex: 1;
                gap: 1rem;
                padding: 3rem 0rem;
            }

            p{
                font-size: 1.5rem;
                font-weight: 500;
                letter-spacing: 2px;
                @include respondCustom(mini-mobile){
                    font-size: 1rem;
                    font-weight: 500;
                    letter-spacing: 2px;
                    padding: 0 3rem;
                }
                @include respondCustom(mobile){
                    font-size: 1rem;
                    font-weight: 500;
                    letter-spacing: 2px;
                    padding: 0 3rem;
                }
                @include respondCustom(desktop){
                    font-size: 1rem;

                }
            }
            .timer-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 1rem;
                @include respondCustom(mini-mobile){
                    flex-direction: column;
                }
                @include respondCustom(mobile){
                    flex-direction: row;
                    padding: 1rem 1rem 3rem 1rem;
                }

            
                button{
                    border: none;
                    outline: none;
                    background-color: green;
                    color: white;
                    padding: 1rem 2rem;
                    border-radius: 0.8rem;
                    font-size: 1rem;
                    @include respondCustom(desktop){
                        padding: 1rem 1rem;
                    }
                }
            }
        }
        
    }
}

// timer hero ends from here

// again hero start from here


.hero-main{
    padding: 2rem 0rem;
    background-image: url(https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/vegan-cta-bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    .hero-content{
        padding: 2rem 0rem;
        @include respondCustom(mini-mobile){
            width: 100%;
        }
        @include respondCustom(mobile){
            width: 100%;
        }
        @include respondCustom(tablet){
            width: 100%;
        }
        @include respondCustom(desktop){
            width: 100%;
        }
    }
    h4{
        @include respondCustom(mini-mobile){
            font-size: 2rem;
            padding: 0 2rem;
        }
        @include respondCustom(mobile){
            font-size: 2rem;
            padding: 0 2rem;
        }
        @include respondCustom(tablet){
            font-size: 1.5rem;
            padding: 0 2rem;
        }
        @include respondCustom(desktop){
            font-size: 2rem;
            padding: 2rem 0rem 1rem 0rem;
        }
        color: $primary-color;
        font-size: 2rem;
        padding: 2rem 0rem 1rem 0rem;
    }
    h1{
        @include respondCustom(mini-mobile){
            font-size: 2.5rem;
            padding: 3rem 2rem;
        }
        @include respondCustom(mobile){
            font-size: 2.5rem;
            padding: 3rem 1.5rem;
        }
        @include respondCustom(tablet){
            font-size: 3.5rem;
            padding: 3rem 2rem;
        }
        @include respondCustom(desktop){
            font-size: 4.5rem;
            padding: 2rem 6rem;
        }
        font-size: 4.5rem;
        color: $white;
        padding: 2rem 6rem;
        img{
            @include respondCustom(mini-mobile){
                width: 45px;
            }
            @include respondCustom(mobile){
                width: 45px;
            }
            @include respondCustom(tablet){
                width: 60px;
            }
            @include respondCustom(desktop){
                width: 91px;
            }
            width: 91px;
        }
    }
    .herobtn{

        padding-bottom: 4rem;
        button{
            @include respondCustom(mini-mobile){
                width: 100%;
                font-size: 1rem;
            }
            @include respondCustom(mobile){
                width: 100%;
                font-size: 1rem;
            }
            @include respondCustom(tablet){
                width: 100%;
                font-size: 1rem;
            }
            @include respondCustom(desktop){
                width: 100%;
                padding: 1.5rem 1.8rem;
            }

            background: transparent;
            color: $white;
            border: 2px solid $white;
            padding: 1.5rem 1.8rem;

        }

        i{
            padding: 0 1rem;
        }
    }
}


// again hero end from here


