@import "mixin1";

.news-main{
    @include respondCustom(mini-mobile){
        padding: 2rem 1rem 2rem 1rem;
        justify-content: center;
    }
    @include respondCustom(mobile){
        padding: 2rem 1rem 2rem 1rem;
        justify-content: center;

    }
    @include respondCustom(tablet){
        padding: 2rem 1rem 2rem 1rem;
        justify-content: center;

    }
    @include respondCustom(desktop){
        padding: 6rem 4rem 4rem 4rem;
        justify-content: space-between;

    }
    padding: 6rem 4rem 4rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .news-heading{
        h1{
            @include respondCustom(mini-mobile){
                font-size: 2rem;
                text-align: center;
            }
            @include respondCustom(mobile){
                font-size: 2rem;
                text-align: center;
            }
            @include respondCustom(tablet){
                font-size: 3rem;
                text-align: center;
            }
            @include respondCustom(desktop){
                font-size: 3rem;
                text-align: center;
            }
            font-size: 3rem;
        }
    }
    .news-btn{
        @include respondCustom(mini-mobile){
            padding: 1rem;
            text-align: center;
        }
        @include respondCustom(mobile){
            padding: 1rem;
            text-align: center;
        }
        @include respondCustom(tablet){
            padding: 1rem;
            text-align: center;
        }
        @include respondCustom(desktop){
            padding: 1rem;
            text-align: center;
        }
        button{
            @include respondCustom(mini-mobile){
                padding: 1rem 2rem;
            }
            @include respondCustom(mobile){
                padding: 1rem 2rem;
            }
            @include respondCustom(tablet){
                padding: 2rem 3rem;
            }
            @include respondCustom(desktop){
                padding: 2rem 3rem;
            }
            padding: 2rem 3rem;
            background-color: $secoundary-color;
            color: $white;
            i{
                padding: 0 1rem;

            }
        }
    }
}

.news-card-main{
    @include respondCustom(mini-mobile){
        padding: 2rem 1rem;
        justify-content: center;
        gap: 1rem;

        }
    @include respondCustom(mobile){
        padding: 2rem 1rem;
        justify-content: center;
        gap: 1rem;

        }
    @include respondCustom(tablet){
        padding: 2rem 1rem;
        justify-content: center;
        gap: 1rem;

        }
    @include respondCustom(desktop){
        padding: 2rem 1rem;
        justify-content: center;
        gap: 1rem;

        }
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    .news-card{
        @include respondCustom(mini-mobile){
            width: 100%;
    
        }
        @include respondCustom(mobile){
            width: 100%;
    
        }
        @include respondCustom(tablet){
            width: 100%;
    
        }
        @include respondCustom(desktop){
            width: 32%;
    
        }
        width: 32%;
        border: 1px solid $light-grey;
        border-radius: 1rem;
        img{
            width: 100%;
            padding: 0.8rem;
            border-radius: 2rem;
        }
        .news-content{
            padding: 3rem 2rem 2rem 2rem;
            border-bottom: 1px solid $light-grey;
            h3{
                font-size: 1.5rem;
                text-decoration: dotted;
                text-decoration-line: underline;
                padding-bottom: 1.5rem;

            }
            p{
                font-size: 1.2rem;
                color: $dark-grey;

            }
        }
        .news-date{
            padding: 1rem 2rem;
            p{
                font-size: 1.2rem;
                span{
                    color: $primary-color;
                    text-decoration: dotted;
                    text-decoration-line: underline;
                }
            }
        }
    }
}