.container{
    background-color: rgb(243, 218, 222);
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    @include respondCustom(tablet){
        flex-direction: column;
    }
    @include respondCustom(desktop){
       
        justify-content: flex-start;
    }

    .fast-delivery{
        @include respondCustom(mini-mobile){
            gap: 1rem;
            padding: 1rem 0;
        }
        @include respondCustom(mobile){
            gap: 1rem;
            padding: 1.5rem 0;
            flex-direction: column;
        }
        @include respondCustom(tablet){
            gap: 1rem;
            padding: 2rem 0;
            flex-direction: column;
            flex-wrap: wrap;
            flex-basis: 0rem;
        }
        @include respondCustom(desktop){
            gap: 1rem;
            padding: 2rem 0;
    
            flex-wrap: wrap;
            // flex-basis: 15rem;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: start;
        padding: 3rem 0;
        i{
            padding: 0 2rem 0 0;
            font-size: 3rem;
            color: $danger-color;
            @include respondCustom(mini-mobile){
                text-align: center;
                padding: 0 0rem 0 0;
            }
            @include respondCustom(mobile){
                text-align: center;
                padding: 0 0rem 0 0;
            }
            @include respondCustom(tablet){
                text-align: center;
                padding: 0 0rem 0 0;
            }
        }
        .fast-delivery-content{
            h3{
                @include respondCustom(mini-mobile){
                    text-align: center;
                }
                @include respondCustom(mobile){
                    text-align: center;
                }
                @include respondCustom(tablet){
                    text-align: center;
                }
                padding: 0rem 0 0.7rem 0;
                font-size: 1.5rem;
            }
            p{
                color: $dark-grey;
                @include respondCustom(mini-mobile){
                text-align: center;
                }
                @include respondCustom(mobile){
                text-align: center;
                }
                @include respondCustom(tablet){
                text-align: center;
                }
            }
        }
    }
    .vl{
        width: 1px;
        background-color: $light-grey;
        padding: 2.5rem 0;
        @include respondCustom(mini-mobile){
            display: none;
        }
        @include respondCustom(mobile){
            display: none;
        }
        @include respondCustom(tablet){
            display: none;
          
        }
    }



}
