@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Sen:wght@400..800&display=swap');
$primary-color:#76b62b;
$secoundary-color:#ffa42d;
$danger-color: red;
$light-grey:#a1a1a1;
$dark-grey:#2d2d2d;
$black:#141414;
$light-black:#141414;
$white:#ffffff;
$light-pink:rgb(243, 218, 222);
$border-color:rgb(229, 229, 229);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Sen, Arial, Helvetica, sans-serif;
}
.ff-secondary{ 
    font-family: "Happy Monkey", system-ui;
    font-weight: 400;
    font-style: normal;
}
.hero-b-btn{
    background-color: $secoundary-color;
    color: $white;
    border: none;
    outline: none;
    border-radius: 0.3rem;
}
.card-s-btn{
    border: 1px solid $light-grey;
    color: $light-grey;
    border-radius: 0.3rem;
    background-color: $white;
}
.card-vs-btn{
    color: $secoundary-color;
    background-color: $light-pink;
    border: none;
    outline: none;
}
.card-l-btn{
    border: 1px solid $light-grey;
    color: $black;
    font-weight:600;
    background-color: $white;
    border-radius: 0.8rem;
    width: 100%;
    padding: 1rem;
    weight: 600;
    background-color: #ffffff;
    border-radius: 0.8rem;
    width: 100%;
    font-size: 1.5rem;

}