<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Avada</title>
</head>

<body>
  <!-- HEADER START FROM HERE -->
  <header>
    <div class="top-header">
      <marquee width="100%" direction="left" behavior="scroll" scrollamount="10">
        Welcome to Our Website! &nbsp;&nbsp;<i class="fa-solid fa-star"></i>
        &nbsp;&nbsp;Stay Updated with the Latest News and Offers.
        &nbsp;&nbsp;<i class="fa-solid fa-star"></i> &nbsp;&nbsp; Get free
        shipping on order above 100$! &nbsp;&nbsp;<i class="fa-solid fa-star"></i>
        &nbsp;&nbsp; Get 30% off on by using code UWEKSLAS &nbsp;&nbsp;<i class="fa-solid fa-star"></i>
        &nbsp;&nbsp; Stay Updated with the Latest News and Offers.
      </marquee>
    </div>

    <div class="header-search">
      <div class="logo">
        <a href="Home"><img src="images/Avada_Vegan-removebg-logo.png" alt="logo-image" /></a>
      </div>
      <div class="search-box">
        <input type="text" />
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="user-action">
        <ul>
          <li>
            <a href="#"><i class="fa-regular fa-user"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="top-navigation">
      <div class="dropdown">
        <button class="dropbtn">
          CATEGORIES &nbsp;<i class="fa-solid fa-angle-down"></i>&nbsp;
        </button>
        <div class="dropdown-content">
          <a href="#"><i class="fa-solid fa-leaf icon-color"></i>&nbsp;Vegan Food &
            Drinks</a>
          <a href="#"><i class="fa-solid fa-leaf icon-color"></i>&nbsp;Pet Care
            Items</a>
          <a href="#"><i class="fa-solid fa-leaf icon-color"></i>&nbsp;Fitness &
            Nutrition</a>
          <a href="#"><i class="fa-solid fa-leaf icon-color"></i>&nbsp;Beauty & Care</a>
          <a href="#"><i class="fa-solid fa-leaf icon-color"></i>&nbsp;Fitness &
            Nutrition</a>
        </div>
      </div>

      <div class="inner-nav">
        <nav>
          <ul>
            <li>
              <a href="">Home&nbsp;<i class="fa-solid fa-angle-down"></i>&nbsp;</a>
            </li>
            <li><a href="">Shop</a></li>
            <li>
              <a href="">Hot Deal &nbsp;<i class="fa-solid fa-angle-down"></i>&nbsp;</a>
            </li>
            <li>
              <a href="">More&nbsp;<i class="fa-solid fa-angle-down"></i>&nbsp;</a>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="order-by-phone">
        <span><i class="fa-solid fa-phone call-icon"></i></span>
        <div class="contact">
          <p>Order by phone</p>
          <h2>+1 800 555 5555</h2>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER ENDS FFROM FROM -->
  <!-- MAIN HERO SECTION FROM HERE -->
  <div class="main-hero">
    <div class="hero-content">
      <h1>Organic Vaggan Lifetyle</h1>
      <h4 class="ff-secondary">Get into the Plant-Powered world!</h4>
    </div>
    <div class="hero-btn hero-btn">
      <button type="button">
        All Products &nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;
      </button>
      <button type="button" id="u-btn">
        Learn More &nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;
      </button>
    </div>
  </div>
  <!-- MAIN HERO SECTION ENDS FROM HERE -->

  <!-- FAST DELIVER SECTION START FROM HERE -->

  <div class="container">
    <div class="fast-delivery">
      <div class="icon">
        <i class="fa-solid fa-truck-fast"></i>
      </div>
      <div class="fast-delivery-content">
        <h3>Fastest Delivery</h3>
        <p>Donec eget vestibuls quam</p>
      </div>
    </div>
    <div class="vl"></div>
    <div class="fast-delivery">
      <div class="icon"><i class="fa-regular fa-gem"></i></div>
      <div class="fast-delivery-content">
        <h3>Fastest Delivery</h3>
        <p>Donec eget vestibuls quam</p>
      </div>
    </div>
    <div class="vl"></div>
    <div class="fast-delivery">
      <div class="icon"><i class="fa-regular fa-credit-card"></i></div>
      <div class="fast-delivery-content">
        <h3>Fastest Delivery</h3>
        <p>Donec eget vestibuls quam</p>
      </div>
    </div>
    <div class="vl"></div>
  </div>

  <div class="main-card">
    <!-- simple card start from her -->
    <div class="card">
      <img src="images/organic.jpg" alt="logo-image" />
      <h4>Vegan Food & Drink</h4>
    </div>
    <div class="card">
      <img src="images/organic.jpg" alt="logo-image" />
      <h4>Vegan Grocery Items</h4>
    </div>
    <div class="card">
      <img src="images/organic.jpg" alt="logo-image" />
      <h4>Fitness & Nutrition</h4>
    </div>
    <div class="card">
      <img src="images/organic.jpg" alt="logo-image" />
      <h4>Vegan Beauty & Care</h4>
    </div>
    <!-- simple card ends from her -->
  </div>
  <!-- complex card start from her -->
  <div class="complex-card-container">
    <h1>Shop New Arrivals</h1>

    <div class="complex-card">
      <div class="c-cards">
        <div class="img-content">
          <img src="images/organic.jpg" alt="card-image" />
        </div>
        <div class="text-content">
          <a href="#">Vegan Food & Drinks</a>
          <h4>Fresh Organic Cake</h4>
          <p class="para">Every bite fills with sweet delight</p>
          <div>
            <ul class="price-tag">
              <li>
                <span class="price">$7.00</span>
              </li>
              <li>
                <span class="price-line">$7.00</span>
              </li>
              <li>
                <span class="price"><button class="s-btn card-vs-btn">20% Off</button></span>
              </li>

            </ul>
          </div>
        </div>
        <div class="div-btn-1">
          <button class="btn card-l-btn btn-primary btn-outline">
            <i class="fa-solid fa-cart-shopping"></i>Add To Cart
          </button>
        </div>
      </div>
      <div class="c-cards">
        <div class="img-content">
          <img src="images/organic.jpg" alt="card-image" />
        </div>
        <div class="text-content">
          <a href="#">Vegan Food & Drinks</a>
          <h4>Fresh Organic Cake</h4>
          <p class="para">Every bite fills with sweet delight</p>
          <div>
            <ul class="price-tag">
              <li>
                <span class="price">$7.00</span>
              </li>
              <li>
                <span class="price-line">$7.00</span>
              </li>
              <li>
                <span class="price"><button class="s-btn card-vs-btn">20% Off</button></span>
              </li>

            </ul>
          </div>
        </div>
        <div class="div-btn-1">
          <button class="btn card-l-btn btn-primary btn-outline">
            <i class="fa-solid fa-cart-shopping"></i>Add To Cart
          </button>
        </div>
      </div>
      <div class="c-cards">
        <div class="img-content">
          <img src="images/organic.jpg" alt="card-image" />
        </div>
        <div class="text-content">
          <a href="#">Vegan Food & Drinks</a>
          <h4>Fresh Organic Cake</h4>
          <p class="para">Every bite fills with sweet delight</p>
          <div>
            <ul class="price-tag">
              <li>
                <span class="price">$7.00</span>
              </li>
              <li>
                <span class="price-line">$7.00</span>
              </li>
              <li>
                <span class="price"><button class="s-btn card-vs-btn">20% Off</button></span>
              </li>

            </ul>
          </div>
        </div>
        <div class="div-btn-1">
          <button class="btn card-l-btn btn-primary btn-outline">
            <i class="fa-solid fa-cart-shopping"></i>Add To Cart
          </button>
        </div>
      </div>

    </div>
  </div>

  <!-- complex card ends from her -->

  <!-- mini hero section start from here -->
  <div class="mini-hero-main">
    <div class="mini-hero-container">
      <div class="hero-left">
        <h1>Ready-To-Eat Vegan Meals</h1>
        <h6>Innovative flavors and rich in essential nutrients</h6>
      </div>

      <div class="hero-right">
        <button type="button">
          All Products &nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;
        </button>
      </div>
    </div>
  </div>
  <!-- mini hero section end from here -->
  <!-- large hero section start from here -->
  <div class="l-hero-container">
    <div class="l-hero-main">
      <div class="l-hero-left">
        <div>
          <h1>Buy The Finest Vegan Drinks & Beverages</h1>
        </div>
        <div>
          <button class="btn card-l-btn btn-primary btn-outline">
            Learn More <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>

      </div>

      <div class="l-hero-right">
        <div class="main-r-hero">
          <div class="hero-card">
            <div>
              <img src="images/organic.jpg" alt="card-image">
            </div>
            <div>
              <a href="#">Vagan Food & Drinks</a>
              <h4>Mango Turmeric Juice</h4>
            </div>
            <div>
              <ul>
                <li><span class="n-price">$32.00</span></li>
                <li><span class="o-price">40.00</span></li>
              </ul>
  
            </div>
            <div class="s-btn">
              <button class="card-vs-btn">6% Off</button>
            </div>
            <div>
              <button class="btn card-l-btn btn-primary btn-outline">
                <i class="fa-solid fa-cart-shopping "></i>Add To Cart
              </button>
            </div>
          </div>
          <div class="hero-card">
            <div>
              <img src="images/organic.jpg" alt="card-image">
            </div>
            <div>
              <a href="#">Vagan Food & Drinks</a>
              <h4>Mango Turmeric Juice</h4>
            </div>
            <div>
              <ul>
                <li><span class="n-price">$32.00</span></li>
                <li><span class="o-price">40.00</span></li>
              </ul>
  
            </div>
            <div class="s-btn">
              <button class="card-vs-btn">6% Off</button>
            </div>
            <div>
              <button class="btn card-l-btn btn-primary btn-outline">
                <i class="fa-solid fa-cart-shopping "></i>Add To Cart
              </button>
            </div>
          </div>
          <div class="hero-card">
            <div>
              <img src="images/organic.jpg" alt="card-image">
            </div>
            <div>
              <a href="#">Vagan Food & Drinks</a>
              <h4>Mango Turmeric Juice</h4>
            </div>
            <div>
              <ul>
                <li><span class="n-price">$32.00</span></li>
                <li><span class="o-price">40.00</span></li>
              </ul>
  
            </div>
            <div class="s-btn">
              <button class="card-vs-btn">6% Off</button>
            </div>
            <div>
              <button class="btn card-l-btn btn-primary btn-outline">
                <i class="fa-solid fa-cart-shopping "></i>Add To Cart
              </button>
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>
  <!-- large hero section end from here -->

  <!-- mini-timer-hero start from here -->
   <div class="timer-main">
    <div class="timer-flex">
      <div class="flex-left">
        <h4>Big Day Flash Deal</h4>
      </div>
      <div class="flex-right">
        <p>Hurry! Before its too late!</p>
        <div class="timer-btn">
          <button>128 Days</button>
          <button>08 Hours</button>
          <button>07 Min</button>
          <button>40 Sec</button>
        </div>
      </div>
    </div>
   </div>
  <!-- mini-timer-hero end from here -->

  <!-- more product cards start from here -->

  <div class="card-container1">
    <div class="card-main1">

      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>
      <div class="card-flex">
        <img src="images/organic.jpg" alt="card image">
        <div class="card-content">
          <h5>Organic Body Lotion</h5>
          <P class="p-star"><i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </P>
        </div>  

          <div class="price-div">
            <h6>$48.00 – $56.00</h6>
          </div>

          <p>Size</p>

          <div class="size-btn">
            <button class="card-s-btn">14oz</button>
            <button class="card-s-btn">20oz</button>
          </div>

          <div class="large-btn-div">
            <button class="btn card-l-btn btn-primary btn-outline">
              <i class="fa-solid fa-cart-shopping"></i>Add To Cart
            </button>
          </div>
       
      </div>

    </div>
  </div>

  <!-- more product cards ends from here -->

  <!-- horizontal card start from here -->
   <div class="h-card-container2">
    <h1>Best Selling Products</h1>

    <div class="h-card-main">

      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>
      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>
      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>
      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>
      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>
      <div class="h-card-flex">
        <div class="image-div"><img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-400x300.jpg" alt="card image"></div>
        <div class="h-card-content">
          <a href="#">Beauty & Care</a>
          <h4>Victoria Unisex Perfume</h4>
          <h6>$25.00</h6>
        </div>
      </div>

    </div>


   </div>
  <!-- horizontal card ends from here -->

  <!-- review card start from here -->
   <div class="review-container">
    <div class="review-main-container">
      <div class="review-card">
        <h2>Products Reviews By Customers</h2>
        <p>Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.</p>
        <div class="rating">
          <h4>Average Rating</h4>
          <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> <a href="#">4.5 / 5</a></span>
        </div>
      </div>

      
      <div class="review-card-r">

        <div class="r-card">
          <div class="card-content">
            <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-6.jpg" alt="card content">
            <p>Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.</p>
            <a href="#">Allen Byrant, CA</a>
          </div>
        </div>
        <div class="r-card">
          <div class="card-content">
            <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-6.jpg" alt="card content">
            <p>Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.</p>
            <a href="#">Allen Byrant, CA</a>
          </div>
        </div>
        <div class="r-card">
          <div class="card-content">
            <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-6.jpg" alt="card content">
            <p>Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.Donec eget vestibuls quam pellen tesque lobortays massa imperdiet sed.</p>
            <a href="#">Allen Byrant, CA</a>
          </div>
        </div>

      </div>
    </div>
   </div>

  <!-- review card end from here -->

  <!-- news article start from here -->

  <div class="news-main">
    <div class="news-heading">
      <h1>Vagan News & Article </h1>
    </div>
    <div class="news-btn">
      <button class="btn card-l-btn btn-primary btn-outline">
        Read More Articles<i class="fa-solid fa-arrow-right"></i>
      </button>    
    </div>
  </div>

  <div class="news-card-main">

    <div class="news-card">
      <img src="images/organic.jpg" alt="card-image">
      <div class="news-content">
        <h3>Discover The Best Vegan Foods For Digestive Health</h3>
        <p>Nellus ornare orcid neque congue dui tesque morbi sed tempore ...</p>
      </div>

      <div class="news-date">
        <p>April 23, 2024
          |
          <span>Health & Wellness</span></p>
      </div>
    </div>
    <div class="news-card">
      <img src="images/organic.jpg" alt="card-image">
      <div class="news-content">
        <h3>Discover The Best Vegan Foods For Digestive Health</h3>
        <p>Nellus ornare orcid neque congue dui tesque morbi sed tempore ...</p>
      </div>

      <div class="news-date">
        <p>April 23, 2024
          |
          <span>Health & Wellness</span></p>
      </div>
    </div>
    <div class="news-card">
      <img src="images/organic.jpg" alt="card-image">
      <div class="news-content">
        <h3>Discover The Best Vegan Foods For Digestive Health</h3>
        <p>Nellus ornare orcid neque congue dui tesque morbi sed tempore ...</p>
      </div>

      <div class="news-date">
        <p>April 23, 2024
          |
          <span>Health & Wellness</span></p>
      </div>
    </div>

  </div>
  
  <!-- news article ends from here -->

  <!-- again here section start from here -->
   <div class="hero-main">

    <div class="here-content">
      <h4 class="ff-secondary">A Vegan Haven for Heartful Living</h4>
      <h1>Ethical Eats Sustainable <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/avada-vegan-1.png" alt="">Treats Dive Into Vegan Delights</h1>
    </div>

    <div class="herobtn">
      <button class="btn card-l-btn btn-primary btn-outline">
        Read More Articles<i class="fa-solid fa-arrow-right"></i>
      </button> 
    </div>
   </div>
  <!-- again here section ends from here -->

  <!-- footer part start from here -->
   <footer>
    <div class="footer-main">

      <div class="footer-part1">
        <div class="logo">
          <img src="images/Avada_Vegan-removebg-logo.png" alt="logo-image">
          <p>Signup for 10% off your first purchase & more products discounts</p>
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your email..*">
          <button class="subscribe">SUBCRIBE NOW</button>
        </div>
      </div>
      <div class="footer-part2">
        <h4>Shop</h4>
        <ul>
          <li  id="unique"><a href="#">Food & Drinks</a></li>
          <li><a href="#">Vagan Grocery</a></li>
          <li><a href="#">Beauti & Care</a></li>
          <li><a href="#">Pet Care Items</a></li>
          <li><a href="#">Fitness & Nutrition</a></li>
          <li><a href="#">Vagan Ready Meals</a></li>
        </ul>
      </div>
      <div class="footer-part2">
        <h4>About</h4>
        <ul>
          <li id="unique"><a href="#">Food & Drinks</a></li>
          <li><a href="#">Vagan Grocery</a></li>
          <li><a href="#">Beauti & Care</a></li>
          <li><a href="#">Pet Care Items</a></li>
          <li><a href="#">Fitness & Nutrition</a></li>
          <li><a href="#">Vagan Ready Meals</a></li>
        </ul>
      </div>
      <div class="footer-part3">
        <h4>Get In Touch</h4>
        <div class="touch-content">
          <p>Order by phone</p>
          <h4>+1 800 555 5555</h4>
          <p>sales@avada-company.com</p>
        </div>


        <div class="social-icons">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
          </ul>
        </div>

      </div>
  </div>
  <div class="footer-content">
    <p>© Copyright 2012 - 2024 <span>Avada Website Builder</span> by <span>ThemeFusion</span> | All Rights Reserved | Powered by <span>WordPress</span></p>

    <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/cards-footer-1.png" alt="card-images">

    <p class="para">Vegan Products are 100% Plant-Based and Safe for Human Health and Environment.</p>

    <div class="card-payment">
      <p>Download Vegan Store App</p>
      <div class="card-imges">
        <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/app-google-play-1.png" alt="playstore app">
        <img src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/app-google-play-1.png" alt="playstore app">
      </div>
    </div>
  </div>
   </footer>
  <!-- footer part end from here -->

  <script src="https://kit.fontawesome.com/cf8dd9d126.js" crossorigin="anonymous"></script>
</body>

</html>