<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <marquee
        width="100%"
        direction="left"
        behavior="scroll"
        scrollamount="10"
      >
        Welcome to Our Website! 🌟 Stay Updated with the Latest News and Offers.
        🌟 Get free shipping on order above 100$! 🌟 Get 30% off on by using
        code UWEKSLAS 🌟 Stay Updated with the Latest News and Offers.
      </marquee>

      <div class="main-container">
        <div class="logo">
          <img src="images/Avada_Vegan-removebg-logo.png" alt="store logo" />
        </div>

        <!-- <span class="material-symbols-outlined"> search </span>

        <span class="material-symbols-outlined"> person </span> -->

        <div class="input-container">
          <form class="example" action="#">
            <input
              type="text"
              placeholder="Search a product ..."
              name="search"
            />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>

        <div class="icon-bar">
          <a href="#"><i class="fa fa-envelope"></i></a>
          <a href="#"><i class="fa fa-globe"></i></a>
          <a href="#"><i class="fa fa-trash"></i></a>
        </div>
      </div>
    </header>
    <!-- navigation start from here -->

    <nav>
      <div class="left">
        <ul class="menu">
          <li>Home</li>
          <li>Shop</li>
          <li>Hot Deal</li>
          <li>News</li>
          <li>
            Service
            <ul class="dropdown">
              <li>App</li>
              <li>Web</li>
              <li>Animation</li>
            </ul>
          </li>
          <li>
            Contact
            <ul class="dropdown">
              <li>Email</li>
              <li>Website</li>
              <li>Facebook</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="right-part">
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <p>+1 800 555 5555</p>
      </div>
    </nav>

    <!-- navigation end from here -->

    <!-- hero section start from here -->
    <div class="hero-section">
      <div class="part1">
        <h1>Organic Vegan Lifestyle</h1>
        <p class="ff-secondary">Get into the Plant-Powered world!</p>
      </div>

      <div class="part2">
        <button>All Products</button>
        <button>Learn More</button>
      </div>
    </div>

    <!-- hero section end from here -->

    <!-- shipping section start from here -->
    <section class="shipping">
      <div class="s-div">
        <div class="icon"><i class="fa fa-globe"></i></div>
        <div class="icon-content">
          <h2>Fastest Delivery</h2>
          <p>Donec eget vestibuls quam</p>
        </div>
      </div>

      <div class="vl"></div>

      <div class="s-div">
        <div class="icon"><i class="fa fa-globe"></i></div>
        <div class="icon-content">
          <h2>Fastest Delivery</h2>
          <p>Donec eget vestibuls quam</p>
        </div>
      </div>

      <div class="vl"></div>

      <div class="s-div">
        <div class="icon"><i class="fa fa-globe"></i></div>
        <div class="icon-content">
          <h2>Fastest Delivery</h2>
          <p>Donec eget vestibuls quam</p>
        </div>
      </div>
    </section>
    <!-- shipping section end from here -->

    <!-- card section start from here -->

    <section class="simple-card">
      <div class="card-parts">
        <div class="image"><img src="images/organic.jpg" alt="cap cake" /></div>
        <h3>Vegan Food & Drink</h3>
      </div>
      <div class="card-parts">
        <div class="image"><img src="images/organic.jpg" alt="cap cake" /></div>
        <h3>Vegan Food & Drink</h3>
      </div>
      <div class="card-parts">
        <div class="image"><img src="images/organic.jpg" alt="cap cake" /></div>
        <h3>Vegan Food & Drink</h3>
      </div>
      <div class="card-parts">
        <div class="image"><img src="images/organic.jpg" alt="cap cake" /></div>
        <h3>Vegan Food & Drink</h3>
      </div>
    </section>

    <div class="product-cards-section">
      <h1>Shop New Arrivals</h1>
      <div class="complex-card">
        <div class="cards">
          <img src="images/organic.jpg" alt="" />
          <span>Vegan Food & Drinks</span>
          <h3>Fresh Organic Cake</h3>
          <p>Every bite fills with sweet delight</p>
          <span class="price">$17.00</span>

          <button type="button">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
            Card
          </button>
        </div>
        <div class="cards">
          <img src="images/organic.jpg" alt="" />
          <span>Vegan Food & Drinks</span>
          <h3>Fresh Organic Cake</h3>
          <p>Every bite fills with sweet delight</p>
          <span class="price">$17.00</span>

          <button type="button">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
            Card
          </button>
        </div>
        <div class="cards">
          <img src="images/organic.jpg" alt="" />
          <span>Vegan Food & Drinks</span>
          <h3>Fresh Organic Cake</h3>
          <p>Every bite fills with sweet delight</p>
          <span class="price">$17.00</span>

          <button type="button">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
            Card
          </button>
        </div>
      </div>
    </div>

    <!-- card section end from here -->

    <!-- mini hero section start from here -->

    <section class="mini-hero">
      <div class="min-hero-section">
        <div class="min-left">
          <h1>Ready-To-Eat Vegan Meals</h1>
          <p>Innovative flavors and rich in essential nutrients</p>
        </div>

        <div class="min-right">
          <button type="button">
            Shop Now <i class="fa fa-angle-right"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- mini hero section end from here -->

    <!-- again hero section start from here -->

    <section class="hero-section1">
      <div class="hero-left1">
        <h1>Buy The Finest Vegan Drinks & Beverages</h1>
        <button type="button">
          Shop Now <i class="fa fa-angle-right"></i>
        </button>
      </div>

      <div class="hero-right1">
        <div class="card-container">
          <div class="cards">
            <img src="images/organic.jpg" alt="product-image" />
            <span>Vegan Food & Drinks</span>
            <h3>Mango Turmeric Juice</h3>

            <span class="price">$17.00</span>

            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Card
            </button>
          </div>
          <div class="cards">
            <img src="images/organic.jpg" alt="product-image" />
            <span>Vegan Food & Drinks</span>
            <h3>Fresh Organic Cake</h3>

            <span class="price">$17.00</span>

            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Card
            </button>
          </div>
          <div class="cards">
            <img src="images/organic.jpg" alt="product-image" />
            <span>Vegan Food & Drinks</span>
            <h3>Fresh Organic Cake</h3>

            <span class="price">$17.00</span>

            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Card
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- again hero section end from here -->

    <!-- again product section start from here -->

    <section class="products-section">
      <div class="container">
        <h1>Big Day Flash Deals</h1>
        <div class="timer-part">
          <p>Hurry! Before it’s too late!</p>
          <div class="btns">
            <button type="button">188 Days</button>
            <button type="button">06 Hrs</button>
            <button type="button">37 Min</button>
            <button type="button">40 Sec</button>
          </div>
        </div>
      </div>

      <div class="product-lists-container">
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/clothes-acc-vegan-beanie-cap-400x300.jpghttps://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-cosmetic-body-lotion-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/food-breakfast-rolls-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/food-vegan-cheese-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/food-vegan-cheese-400x300.jpghttps://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/nutrition-omega3-capsules-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
      </div>
      <div class="product-lists-container">
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/clothes-acc-vegan-beanie-cap-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/clothes-jacket-1-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/pet-vegan-dog-stew-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
        <div class="products-list">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/pet-cat-food-adult-400x300.jpg"
            alt="card image"
          />
          <h3>Organic Body Lotion</h3>
          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>

          <p class="price">$48.00 – $56.00</p>
          <p>size</p>
          <button class="small-btn">14oz</button>
          <button class="small-btn">20oz</button>

          <div class="button-g">
            <button type="button">
              <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add To
              Cart
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- again product section end from here -->

    <!-- Best selling product section start from here -->
    <section class="best-selling-p">
      <h1>Best Selling Products</h1>
      <div class="super-div">
        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-perfume-1-200x150.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />

          <div class="div-texts">
            <span>Beauty & Care</span>
            <h3>Victoria Perfume</h3>
            <p>$25.00</p>
          </div>
        </div>

        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/accessories-leather-bag-1-400x300.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />
          <div class="div-texts">
            <span>Clothes & Accessories</span>
            <h3>Leather Vegan Bag</h3>
            <p>$16.00</p>
          </div>
        </div>

        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/nutrition-omega3-capsules-400x300.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />
          <div class="div-texts">
            <span>Fitness & Nutrition</span>
            <h3>Vegan Omega</h3>
            <p>$280.00</p>
          </div>
        </div>
      </div>

      <div class="super-div">
        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/nutrition-vegan-consumable-oil-200x150.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />

          <div class="div-texts">
            <span>Fitness & Nutrition</span>
            <h3>Vegan Consumable Oil</h3>
            <p>$85.00 – $115.00</p>
          </div>
        </div>

        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/nutrition-diet-shake-1-400x300.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />
          <div class="div-texts">
            <span>Fitness & Nutrition</span>
            <h3>Vegan Diet Shake</h3>
            <p>$26.00 – $34.00</p>
          </div>
        </div>

        <div class="left-div">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2023/12/beauty-cosmetic-vegan-cream-1-200x150.jpg"
            alt="card image"
            style="width: 150px; height: 170px"
          />
          <div class="div-texts">
            <span>Beauty & Care</span>
            <h3>Daily Skin Care Bundle</h3>
            <p>$32.00 – $45.00</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Best selling product section end from here -->

    <!-- product-reviews-section start from here -->

    <section class="product-reviews">
      <div class="left-review-div">
        <div class="review-cards">
          <h1>Products Reviews By Customers</h1>
          <p>
            Donec eget vestibuls quam pellen tesque lobortays massa imperdiet
            sed
          </p>
          <p class="para">Average Rating</p>

          <div class="icon-list">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o" id="uni-star"></i>

            <span id="review-n">4.5 / 5</span>
          </div>
        </div>
      </div>

      <div class="right-review-div">
        <div class="card1">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-6.jpg"
            alt="card-image"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            ratione numquam blanditiis voluptates. Doloremque, distinctio?Saepe
            ratione numquam blanditiis voluptates. Doloremque
          </p>

          <strong>Allen Byrent, CA</strong>
        </div>
        <div class="card1">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-2.jpg"
            alt="card-image"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            ratione numquam blanditiis voluptates. Doloremque, distinctio?Saepe
            ratione numquam blanditiis voluptates. Doloremque
          </p>

          <strong>Allen Byrent, CA</strong>
        </div>
        <div class="card1">
          <img
            src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/buyer-3.jpg"
            alt="card-image"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            ratione numquam blanditiis voluptates. Doloremque, distinctio?Saepe
            ratione numquam blanditiis voluptates. Doloremque
          </p>

          <strong>Allen Byrent, CA</strong>
        </div>
      </div>
    </section>
    <!-- product-reviews-section ends from here -->

    <!-- news article section start from here -->
    <div class="news-article">
      <div class="n-heading">
        <h3>Vegan News & Articles</h3>
      </div>
      <div class="n-btn">
        <button type="button">
          Read More Articles &nbsp;&nbsp;
          <i class="fa fa-angle-right"></i> &nbsp;&nbsp;
        </button>
      </div>
    </div>

    <div class="news-cards">
      <div class="n-main-div">
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/02/blog-digestive-health-01-400x251.jpg"
          alt="food image"
          alt="food image"
        />
        <div class="text-heading">
          <h3>Discover The Best Vegan Foods For Digestive Health</h3>
          <p>
            Nellus ornare orcid neque congue dui tesque morbi sed tempore ...
          </p>
        </div>
        <p id="date-para">
          April 23, 2024
          <span> &nbsp;&nbsp;| &nbsp;&nbsp;</span>
          <span id="health">Health & Wellness</span>
        </p>
      </div>
      <div class="n-main-div">
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/02/blog-vegan-lifestyle-01-400x251.jpg"
        />
        <div class="text-heading">
          <h3>Discover The Best Vegan Foods For Digestive Health</h3>
          <p>
            Nellus ornare orcid neque congue dui tesque morbi sed tempore ...
          </p>
        </div>
        <p id="date-para">
          April 23, 2024
          <span> &nbsp;&nbsp;| &nbsp;&nbsp;</span>
          <span id="health">Health & Wellness</span>
        </p>
      </div>
      <div class="n-main-div">
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/02/blog-vegan-food-usa-01-400x251.jpg"
          alt="food image"
        />
        <div class="text-heading">
          <h3>Nourish Your Body & Soul, Get Vegan Lifestyle</h3>
          <p>
            Nellus ornare orcid neque congue dui tesque morbi sed tempore ...
          </p>
        </div>
        <p id="date-para">
          April 23, 2024
          <span> &nbsp;&nbsp;| &nbsp;&nbsp;</span>
          <span id="health">Vegan Lifestyle</span>
        </p>
      </div>
    </div>
    <!-- news article ends from here -->

    <!-- hero-section 3 start here -->
    <div class="hero2">
      <h4>A Vegan Haven for Heartful Living</h4>
      <h1>
        Ethical Eats
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/avada-vegan-1.png"
          alt="leave-image"
        />
        Sustainable Treats Dive Into Vegan Delights
      </h1>
      <button type="button">
        Shop Vegun Items &nbsp;&nbsp;
        <i class="fa fa-angle-right"></i> &nbsp;&nbsp;
      </button>
    </div>
    <!-- hero-section ends here -->

    <!-- footer start from here -->

    <footer>
      <div class="footer-main">
        <div class="f-logo-part">
          <img
            src="images/Avada_Vegan-removebg-logo.png"
            alt="logo-image"
            srcset=""
          />
          <p>
            Signup for 10% off your first purchase & more products discounts
          </p>
          <form action="#" method="post">
            <input
              type="email"
              name="email"
              placeholder="Please enter email...*"
            />

            <p><button type="button">SUBSCRIBE NOW</button></p>
          </form>
        </div>

        <nav>
          <ul>
            <span
              ><li id="shop"><a href="#">Shop</a></li></span
            >
            <li><a href="#">Food & Drinks</a></li>
            <li><a href="#">Vagen & Grocary</a></li>
            <li><a href="#">Beauty & Care</a></li>
            <li><a href="#">Pet Care Items</a></li>
            <li><a href="#">Fitness $ Nutrition</a></li>
            <li><a href="#">Vegan Ready Meals</a></li>
          </ul>
        </nav>

        <nav>
          <ul>
            <span
              ><li><a href="#">About</a></li></span
            >
            <li><a href="#">Vegan Store</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">News & Recipes</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Delivery Information</a></li>
          </ul>
        </nav>

        <div class="footer-contact">
          <h2>Get In Touch</h2>
          <div class="text-col">
            <p>Order by Phone</p>
            <h1>+1 800 555 5555</h1>
            <p id="email">sales@avada-company.com</p>
          </div>

          <div class="icon-list">
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <p>
        © Copyright 2012 - 2024
        <span><a href="#">Avada Website Builder</a></span> by
        <span><a href="">ThemeFusion</a> </span>| All Rights Reserved | Powered
        by <span><a href="#">WordPress</a></span>
      </p>

      <div class="payment-method">
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/cards-footer-1.png"
          alt="card-name"
        />
      </div>

      <p id="u-para">
        Vegan Products are 100% Plant-Based and Safe for Human Health and
        Environment.
      </p>

      <div class="playstoreApp">
        <p>Download Vegan Store App</p>
        <img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/app-google-play-1.png"
          alt="playstore App"
        /><img
          src="https://avada.website/vegan-store/wp-content/uploads/sites/186/2024/01/app-apple-store-1.png"
          alt="playstore App"
        />
      </div>
    </div>

    <!-- footer ends from here -->
  </body>
</html>
