<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Elevator</title>
</head>
<body>
    <div class="main">
        <div class="submain">
        </div>
        <button class="btn1">1</button>
        <button class="btn2">2</button>
        <button class="btn3">3</button>

       
    <button type="button" class="upBtn"><i class="fa-solid fa-angle-up"></i>Up</button>
    <button type="button" class="downBtn"><i class="fa-solid fa-angle-down"></i>Down</button>

    
    </div>


  
</div>
    <script src="elevator.js"></script>
</body>
</html>