*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: aqua;
    width: 100%;
    height: 100vh;
}
.submain{
    width: 200px;
    height: 200px;
    background-color: black;
 
}
button{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 800;
    border-radius: 2%;
    margin: 2px;
    border: none;background-color: chocolate;
    color: black;
}
button i{
    padding: 0 0.5rem;
    font-weight: 700;
}