nav {
  display: flex;
  justify-content: space-between;
  background-color: #e4d5d5;
  align-items: center;
  flex-direction: row;
  flex: 0 0 40%;
}
nav .nav-left p a {
  font-size: 2rem;
}
nav a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
  cursor: pointer;
  transition: 0.5s ease;
}
nav a:hover {
  display: block;
  color: rgb(119, 119, 119);
}
nav .nav-left {
  justify-content: center;
  margin: 20px 50px;
}

.nav-right {
  flex: 0 0 40%;
}
.nav-right ul {
  display: flex;
  justify-content: space-evenly;
}
.nav-right ul li {
  list-style-type: none;
}

.hero-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 95vh;
  align-items: center;
}
.hero-wrapper .hero-left {
  width: 400px;
  height: auto;
}
.hero-wrapper .hero-left h1 {
  font-size: 4rem;
  word-spacing: 10px;
}
.hero-wrapper .hero-left h3 {
  font-size: x-large;
  word-spacing: 20px;
  line-height: 3;
}
.hero-wrapper .hero-left button {
  margin: 32px 0;
  border: none;
  outline: none;
  width: 10rem;
  height: 2rem;
  background: black;
  color: white;
  letter-spacing: 0.4rem;
  font-weight: 600;
  border-radius: 1rem;
}
.hero-wrapper .hero-right {
  flex: 0 0 45%;
}
.hero-wrapper .hero-right img {
  width: 600px;
  height: 600px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-form {
  width: 100%;
  background-color: #e4d5d5;
  height: 100vh;
}
.contact-form .form-heading {
  display: block;
  text-align: center;
  padding-top: 4rem;
  line-height: 2rem;
}
.contact-form .form-heading h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact-form .form-heading h2 p {
  word-spacing: 12px;
  letter-spacing: 2px;
}
.contact-form form {
  text-align: center;
  margin-top: 6rem;
}
.contact-form form label {
  font-size: 1.2rem;
  font-weight: 600;
}
.contact-form form .input-field {
  width: 500px;
  height: 2rem;
  outline: none;
  border: 2px solid black;
  border-radius: 1rem;
}
.contact-form form .form-btn {
  width: 16rem;
  height: 3rem;
  border: 1px solid black;
  color: white;
  background-color: black;
  font-weight: 600;
  letter-spacing: 0.4rem;
  font-size: large;
  border-radius: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact-form form :hover {
  background-color: rgb(119, 119, 119);
}

.service-section {
  width: 100%;
  height: 100vh;
  border: 1px solid black;
}

.service-heading {
  margin-top: 3rem;
}
.service-heading h2 {
  text-align: center;
  font-size: 3rem;
}
.service-heading p {
  text-align: center;
  word-spacing: 0.4rem;
  letter-spacing: 0.1rem;
  margin-top: 0.8rem;
}

.service-container {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
}
.service-container .card {
  width: 300px;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service-container .card h1 {
  margin-bottom: 1rem;
  padding-left: 7px;
}
.service-container .card .price {
  margin: 1rem 0;
  color: green;
  font-size: 1.5rem;
  padding-left: 7px;
}
.service-container .card p {
  margin-top: 1rem;
}
.service-container .card p button {
  width: 100%;
  height: 2rem;
  color: white;
  background: black;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.5s ease;
}
.service-container .card p :hover {
  background-color: rgb(119, 119, 119);
}

.footer-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e4d5d5;
  width: 100%;
  height: 50vh;
  text-align: center;
}
.footer-part ul {
  list-style-type: none;
}
.footer-part ul li {
  padding: 2rem 0;
}
.footer-part ul li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s ease;
}
.footer-part ul li :hover {
  color: rgb(119, 119, 119);
}
.footer-part .footer-mid p {
  padding: 2rem 0;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s ease;
}
.footer-part .footer-mid :hover {
  color: rgb(119, 119, 119);
}
.footer-part .footer-right .para {
  width: 400px;
  height: auto;
  margin-bottom: 1rem;
}
.footer-part .footer-right button {
  width: 200px;
  height: 50px;
  border-radius: 1rem;
  font-size: large;
  font-weight: 600;
  color: white;
  background-color: black;
  border: 1px solid black;
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.5s ease;
}
.footer-part .footer-right :hover {
  background-color: rgb(119, 119, 119);
}/*# sourceMappingURL=style.css.map */