*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cursor{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    mix-blend-mode: difference;
    position: absolute;
    transition: all ease 0.1s;

}
h1{
    font-size: 10vw;
    font-weight: 900;
}