*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:blueviolet;
}

#card{
    width: 22rem;
    height: 30rem;
    background-color: white;
    border-radius: 0.3rem;
    padding: 0.5rem;
    text-align: center;
    }
    #card img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 0.2rem;
        
    }
    #card h1{
        text-align: center;
        font-size: 2rem;
        padding: 1.5rem 0rem;
        letter-spacing: 0.1rem;
    }
    #card h5{
        font-size: 1.5rem;
        color: red;
        padding: 0.5rem 0rem;
    }
    
    button{
        background-color: darkslateblue;
        color: white;
        font-weight: 600;
        letter-spacing: 0.15rem;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 1rem 0rem;
    }