*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cadetblue;

}
.container{
width: 20rem;
height: 25rem;
background-color: white;
border-radius: 0.8rem;
position: relative;
overflow: hidden;
}
.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.container i{
    color: white;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    opacity: 0;
    transition: transform ease 0.5s;
}