*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* h2{
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blueviolet;
    color: antiquewhite;
    text-align: center;
}

#bulb{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 5rem;
    border: 5px solid black;
}
button{
    margin: 0rem 8rem;
    padding: 1rem 2rem;
} */

/* card styling start from here */

