.contact-form {
    width: 100%;
    background-color: $tcolor;
    // border: 1px solid $primary-color;
    height: 100vh;
    .form-heading{
      display: block;
      text-align: center;
      padding-top: 4rem;
      line-height: 2rem;
      h2{
      font-size: 3rem;
      margin-bottom: 1rem;
      p{
        word-spacing: 12px;
        letter-spacing: 2px;
      }
      }
    }
    form{
      text-align: center;
      margin-top:6rem;
      label{
        font-size: 1.2rem;
      font-weight: 600;
  
      }
      .input-field{
      width: 500px;
      height: 2rem;
      outline: none;
      border: 2px solid $primary-color;
      border-radius: 1rem;
      }
      .form-btn{
      width: 16rem;
      height: 3rem;
      border: 1px solid $primary-color;
      color: $secondry-color;
      background-color: $primary-color;
      font-weight: 600;
      letter-spacing: 0.4rem;
      font-size: large;
      border-radius: 1rem;
      margin-top: 1rem;
      cursor: pointer;
      transition: 0.5s ease;
      }
      :hover{
        background-color: $hover-color;
      }
    }
  }