
.footer-part{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $tcolor;
    // border: 1px solid $primary-color;
    width: 100%;
    height: 50vh;
    text-align: center;
    ul{
      list-style-type: none;
      li{
        padding: 2rem 0;
        a{
          text-decoration: none;
          color: $primary-color;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: 0.5s ease;
  
         
        }
        :hover{
          color: $hover-color;
        }
      }
     
      
    }
    .footer-mid{
      // border: 1px solid $primary-color;
      p{
        padding: 2rem 0;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s ease;
        
      }
      :hover{
        color: $hover-color;
      }
    }
  
    .footer-right{
      // border: 1px solid $primary-color;
      .para{
        width: 400px;
        height: auto;
        margin-bottom: 1rem;
      }
      button{
        width: 200px;
        height: 50px;
        border-radius: 1rem;
        font-size: large;
        font-weight: 600;
        color: $secondry-color;
        background-color: $primary-color;
        border: 1px solid $primary-color;
        margin-top: 2rem;
        cursor: pointer;
        transition: 0.5s ease;
        
      }
      :hover{
        background-color: $hover-color;
      }
  
    }
    
  }
  