
nav {
    display: flex;
    justify-content: space-between;
    background-color: $tcolor;
    align-items: center;
    flex-direction: row;
    flex: 0 0 40%;
    .nav-left{
      p{
        a{
          font-size: 2rem;
        }
      }
    }
  
    a{
      color: $primary-color;
      text-decoration: none;
      font-weight: bolder;
      cursor: pointer;
      transition: 0.5s ease;
  
      &:hover {
        display: block;
        color: $hover-color;
      }
    }
  
    .nav-left {
      justify-content: center;
      margin: 20px 50px;
    }
  }
  
  .nav-right {
    flex: 0 0 40%;
  
    ul {
      display: flex;
      justify-content: space-evenly;
  
      li {
        list-style-type: none;
      }
    }
  }
  
  // header styling end here