.hero-wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 95vh;
    align-items: center;
    // background-color: $primary-color;
    .hero-left{
      width: 400px;
      height: auto;
      h1{
        font-size: 4rem;
        word-spacing: 10px;
      }
      h3{
        font-size: x-large;
        word-spacing: 20px;
        line-height: 3;
  
      }
      button{
        margin: 32px 0;
        border: none;
        outline: none;
        width: 10rem;
        height: 2rem;
        background: $primary-color;
        color: $secondry-color;
        letter-spacing: 0.4rem;
        font-weight: 600;
        border-radius: 1rem;
      }
      
      
    }
    .hero-right{
      flex: 0 0 45%;
     img{
      width: 600px;
      height: 600px;
     }
    }
  
  }