.service-section{
    width: 100%;
    height: 100vh;
    border: 1px solid $primary-color;
  }
  
  .service-heading{
    margin-top: 3rem;
    
    h2{
      text-align: center;
      font-size: 3rem;
    }
    p{
      text-align: center;
      word-spacing: 0.4rem;
      letter-spacing: 0.1rem;
      margin-top: 0.8rem;
    }
  }
  
  .service-container{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
    .card{
      width: 300px;
      // border: 1px solid $primary-color;
      border-radius: 2px ;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
      h1{
        margin-bottom: 1rem;
        padding-left: 7px;
      }
      .price{
        margin: 1rem 0;
        color: $price-color;
        font-size: 1.5rem;
        padding-left: 7px;
  
        
      }
      p{
        margin-top: 1rem;
  
        button{
      width: 100%;
      height: 2rem;
      color: white;
      background: $primary-color;
      border: 1px solid $primary-color;
      cursor: pointer;
      transition: 0.5s ease;
        }
        :hover{
          background-color: $hover-color;
        }
      }
    }
  }