*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.quiz-container{
    border-radius: 10px;
    box-shadow: 0 0 10px 0 black;
    width: 500px;
    height: 350px;
    background-color: white;
    position: relative;
}
#quiz-question{
    font-size: 1.5rem;
    padding: 15px;
    text-align: center;
}
ul{
    list-style: none;
    margin-left: 30px;

}
li{
    font-size: 1.2rem;
    margin-bottom: 20px;
    cursor: pointer;
}
#submit{
    background-color: black;
    border: none;
    color: white;
    font-size: 1.2rem;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    border-radius: 0 0 10px 10px;
}
#submit:hover{
    background-color: rgb(34, 29, 29);
}